UniProt	PDB	Ligand_Chain	Ligand_Index	Ligand	Nucleophile_Chain	Nucleophile_Index	Nucleophile	Kinase	Organism	Warhead_Type	Nucleophile_Location
O14733	5Z1D	A	501	95U	A	218	CYS	MAP2K7	HUMAN	1	front
O14733	6IB0	A	501	H8Z	A	218	CYS	MAP2K7	HUMAN	1	front
O14733	6IB2	A	501	862	A	218	CYS	MAP2K7	HUMAN	1	front
O14733	6QFT	A	501	J0B	A	218	CYS	MAP2K7	HUMAN	1	front
O14733	6QG4	A	501	J0E	A	218	CYS	MAP2K7	HUMAN	1	front
O14733	6QG7	A	501	6HL	A	218	CYS	MAP2K7	HUMAN	1	front
O14733	6QHO	A	501	J3H	A	218	CYS	MAP2K7	HUMAN	1	front
O14733	6QHR	A	501	J3N	A	218	CYS	MAP2K7	HUMAN	1	front
O14733	6YG2	A	514	8E8	A	218	CYS	MAP2K7	HUMAN	1	front
O14733	6YG3	A	510	6HF	A	218	CYS	MAP2K7	HUMAN	1	front
O14733	6YG6	A	502	OQ8	A	218	CYS	MAP2K7	HUMAN	1	front
O14733	6YG7	B	501	OQ2	B	218	CYS	MAP2K7	HUMAN	1	front
O14733	7OVI	A	501	2GI	A	218	CYS	MAP2K7	HUMAN	1	front
O14733	7OVJ	A	501	24N	A	218	CYS	MAP2K7	HUMAN	1	front
O14733	7OVK	A	502	2I5	A	218	CYS	MAP2K7	HUMAN	1	front
O14733	7OVL	A	501	1XZ	A	218	CYS	MAP2K7	HUMAN	1	front
O14733	7OVM	A	501	21I	A	218	CYS	MAP2K7	HUMAN	1	front
O14733	7OVN	A	501	2I8	A	218	CYS	MAP2K7	HUMAN	1	front
O14965	5ORL	A	407	A4W	A	247	CYS	AURKA	HUMAN	4	Catalytic-loop
O14965	6VPL	B	605	R7D	B	290	CYS	AURKA	HUMAN	4	G-helix
O14965	6VPM	B	602	R74	B	290	CYS	AURKA	HUMAN	4	G-helix
O14965	7FIC	A	401	5YZ	A	162	LYS	AURKA	HUMAN	19	beta3
O15530	3ORX	A	1	1F8	A	148	CYS	PDPK1	HUMAN	4	beta4
O15530	3ORZ	A	1	2A2	A	148	CYS	PDPK1	HUMAN	4	beta4
O15530	3OTU	A	1	J30	A	148	CYS	PDPK1	HUMAN	4	beta4
O15530	3PWY	A	1	SYP	A	166	CYS	PDPK1	HUMAN	1	front
O43318	4GS6	A	611	1FM	A	174	CYS	TAK1	HUMAN	6	dfg-1
O43318	5E7R	A	601	5KW	A	174	CYS	TAK1	HUMAN	11	dfg-1
O43318	5J7S	A	601	6H3	A	174	CYS	TAK1	HUMAN	1	dfg-1
O43318	5J8I	A	601	6H4	A	174	CYS	TAK1	HUMAN	1	dfg-1
O43318	5JH6	A	601	T92	A	174	CYS	TAK1	HUMAN	6	dfg-1
O43318	5JK3	A	601	6L4	A	174	CYS	TAK1	HUMAN	1	dfg-1
O75582	7UP4	A	900	O1K	A	440	CYS	MSK1	HUMAN	15	beta2
O75582	7UP5	A	901	O1R	A	440	CYS	MSK1	HUMAN	15	beta2
O75582	7UP6	A	900	SUU	A	440	CYS	MSK1	HUMAN	5	beta2
O75582	7UP7	A	900	1LE	A	440	CYS	MSK1	HUMAN	5	beta2
O75582	7UP8	A	900	O10	A	440	CYS	MSK1	HUMAN	15	beta2
P00519	7CC2	A	601	FVC	A	271	LYS	ABL1	HUMAN	16	beta3
P00519	7DT2	A	601	HJ9	A	271	LYS	ABL1	HUMAN	16	beta3
P00519	8H7F	A	601	QEW	A	271	LYS	ABL1	HUMAN	17	beta3
P00519	8H7H	A	601	QH9	A	271	LYS	ABL1	HUMAN	17	beta3
P00533	2J5F	A	3021	DJK	A	797	CYS	EGFR	HUMAN	1	front
P00533	2JIV	A	1797	HKI	A	797	CYS	EGFR	HUMAN	2	front
P00533	3IKA	A	1797	0UN	A	797	CYS	EGFR	HUMAN	1	front
P00533	3W2P	A	1101	W2P	A	797	CYS	EGFR	HUMAN	2	front
P00533	3W2Q	A	1101	HKI	A	797	CYS	EGFR	HUMAN	2	front
P00533	4G5J	A	1101	0WN	A	797	CYS	EGFR	HUMAN	2	front
P00533	4G5P	A	1101	0WN	A	797	CYS	EGFR	HUMAN	2	front
P00533	4I24	A	9001	1C9	A	797	CYS	EGFR	HUMAN	2	front
P00533	4LI5	A	1101	1WY	A	797	CYS	EGFR	HUMAN	1	front
P00533	4LL0	B	1101	YUN	B	797	CYS	EGFR	HUMAN	1	front
P00533	4LQM	A	1101	DJK	A	797	CYS	EGFR	HUMAN	1	front
P00533	4LRM	D	1101	YUN	D	800	CYS	EGFR	HUMAN	1	front
P00533	4R5S	A	1101	FI3	A	797	CYS	EGFR	HUMAN	1	front
P00533	4WD5	A	1101	3LH	A	797	CYS	EGFR	HUMAN	1	front
P00533	5FED	A	1101	5X4	A	797	CYS	EGFR	HUMAN	2	front
P00533	5FEE	A	1101	5X4	A	797	CYS	EGFR	HUMAN	1	front
P00533	5FEQ	A	1101	5XH	A	797	CYS	EGFR	HUMAN	2	front
P00533	5GMP	A	1101	F62	A	797	CYS	EGFR	HUMAN	1	front
P00533	5GNK	A	1001	80U	A	797	CYS	EGFR	HUMAN	1	front
P00533	5GTY	A	1101	816	A	797	CYS	EGFR	HUMAN	1	front
P00533	5GTZ	A	1101	81C	A	797	CYS	EGFR	HUMAN	1	front
P00533	5HG5	A	9001	633	A	797	CYS	EGFR	HUMAN	1	front
P00533	5HG7	A	9001	630	A	797	CYS	EGFR	HUMAN	1	front
P00533	5HG8	A	9001	634	A	797	CYS	EGFR	HUMAN	1	front
P00533	5HG9	A	9001	63A	A	797	CYS	EGFR	HUMAN	1	front
P00533	5J9Y	A	1101	6HL	A	797	CYS	EGFR	HUMAN	1	front
P00533	5J9Z	A	1101	6HJ	A	797	CYS	EGFR	HUMAN	1	front
P00533	5UG8	A	9001	8BP	A	797	CYS	EGFR	HUMAN	1	front
P00533	5UG9	A	9001	8AM	A	797	CYS	EGFR	HUMAN	1	front
P00533	5UGC	A	9001	8BS	A	797	CYS	EGFR	HUMAN	1	front
P00533	5UWD	A	9001	8OV	A	797	CYS	EGFR	HUMAN	1	front
P00533	5XDK	A	1101	8JC	A	797	CYS	EGFR	HUMAN	1	front
P00533	5XDL	A	1101	8JC	A	797	CYS	EGFR	HUMAN	1	front
P00533	5Y25	A	1100	8LU	A	797	CYS	EGFR	HUMAN	11	front
P00533	5Y9T	A	1101	8RC	A	797	CYS	EGFR	HUMAN	1	front
P00533	5YU9	A	1101	1E8	A	797	CYS	EGFR	HUMAN	1	front
P00533	6D8E	A	1101	FZP	A	797	CYS	EGFR	HUMAN	1	front
P00533	6JWL	A	1101	YY3	A	797	CYS	EGFR	HUMAN	1	front
P00533	6JX0	A	1101	YY3	A	797	CYS	EGFR	HUMAN	1	front
P00533	6JX4	A	1101	YY3	A	797	CYS	EGFR	HUMAN	1	front
P00533	6JXT	A	1101	YY3	A	797	CYS	EGFR	HUMAN	1	front
P00533	6JZ0	A	1100	CKO	A	797	CYS	EGFR	HUMAN	2	front
P00533	6TFU	A	1101	N7K	A	797	CYS	EGFR	HUMAN	1	front
P00533	6TFV	A	1101	N7Q	A	797	CYS	EGFR	HUMAN	1	front
P00533	6TFW	A	1101	N7W	A	797	CYS	EGFR	HUMAN	1	front
P00533	6TFY	A	1101	N7Z	A	797	CYS	EGFR	HUMAN	1	front
P00533	6TFZ	A	1101	N7B	A	797	CYS	EGFR	HUMAN	1	front
P00533	6TG0	A	1101	N78	A	797	CYS	EGFR	HUMAN	1	front
P00533	6TG1	A	1101	N82	A	797	CYS	EGFR	HUMAN	1	front
P00533	6V66	C	1101	QP1	C	797	CYS	EGFR	HUMAN	1	front
P00533	6V6K	D	1202	QQJ	D	797	CYS	EGFR	HUMAN	1	front
P00533	6V6O	D	1202	QQM	D	797	CYS	EGFR	HUMAN	1	front
P00533	6VH4	A	1101	QQM	A	797	CYS	EGFR	HUMAN	1	front
P00533	6VHP	A	1101	QP1	A	797	CYS	EGFR	HUMAN	1	front
P00533	6Z4B	A	1101	Q6K	A	797	CYS	EGFR	HUMAN	1	front
P00533	6Z4D	A	1101	8BS	A	797	CYS	EGFR	HUMAN	1	front
P00533	7A2A	A	1102	7G9	A	797	CYS	EGFR	HUMAN	1	front
P00533	7A6I	A	1105	R1W	A	797	CYS	EGFR	HUMAN	1	front
P00533	7A6J	A	1105	R2E	A	797	CYS	EGFR	HUMAN	1	front
P00533	7A6K	A	1101	R28	A	797	CYS	EGFR	HUMAN	1	front
P00533	7B85	A	1101	R28	A	797	CYS	EGFR	HUMAN	1	front
P00533	7LGS	A	1101	Q6K	A	800	CYS	EGFR	HUMAN	1	front
P00533	7OXB	A	1101	35Z	A	797	CYS	EGFR	HUMAN	1	front
P00533	7T4I	A	2500	R28	A	797	CYS	EGFR	HUMAN	1	front
P00533	7T4J	A	1101	R28	A	797	CYS	EGFR	HUMAN	1	front
P00533	8EME	B	1101	ZNL	B	775	CYS	EGFR	HUMAN	1	beta4
P00533	8EME	B	1101	ZNL	B	797	CYS	EGFR	HUMAN	1	front
P00533	8GK5	A	1101	Q6K	A	797	CYS	EGFR	HUMAN	1	front
P00533	8HV1	A	1102	N6N	A	775	CYS	EGFR	HUMAN	18	beta4
P00533	8HV2	A	1101	MWU	A	775	CYS	EGFR	HUMAN	1	beta4
P00533	8HV3	A	1103	MWU	A	775	CYS	EGFR	HUMAN	1	beta4
P00533	8HV4	A	1102	MWU	A	775	CYS	EGFR	HUMAN	1	beta4
P00533	8HV6	A	1102	N86	A	775	CYS	EGFR	HUMAN	1	beta4
P00533	8HV7	A	1102	N8O	A	775	CYS	EGFR	HUMAN	1	beta4
P00533	8HV8	A	1102	N99	A	775	CYS	EGFR	HUMAN	1	beta4
P00533	8HV9	A	1102	N9L	A	775	CYS	EGFR	HUMAN	1	beta4
P00533	8HVA	A	1102	N9R	A	775	CYS	EGFR	HUMAN	1	beta4
P00533	8TJL	A	1101	HZ6	A	797	CYS	EGFR	HUMAN	1	front
P00533	9EWT	A	1101	A1H70	A	800	CYS	EGFR	HUMAN	1	front
P04626	7PCD	A	1101	70I	A	805	CYS	HER2	HUMAN	2	front
P04626	8U8X	A	1101	W9N	A	809	CYS	HER2	HUMAN	1	front
P10721	6XVB	A	1001	O2H	A	788	CYS	KIT	HUMAN	14	Catalytic-loop
P11362	5O49	A	801	9K5	A	514	LYS	FGFR1	HUMAN	10	beta3
P11362	5O4A	B	802	9K8	B	514	LYS	FGFR1	HUMAN	10	beta3
P11362	5U8L	A	9001	O44	A	745	LYS	FGFR1	HUMAN	10	beta3
P11362	5VND	A	801	9ES	A	563	CYS	FGFR1	HUMAN	1	gk+2
P11362	6MZW	A	801	TZ0	A	488	CYS	FGFR1	HUMAN	1	p-loop
P11362	6NVL	A	802	XL6	A	488	CYS	FGFR1	HUMAN	1	p-loop
P11362	6P69	A	804	O21	A	563	CYS	FGFR1	HUMAN	1	gk+2
P11362	8XLO	A	801	A1LVQ	A	488	CYS	FGFR1	HUMAN	1	p-loop
P11362	8XZ7	A	804	A1LWW	A	488	CYS	FGFR1	HUMAN	1	p-loop
P11362	8Y22	A	804	A1LW9	A	488	CYS	FGFR1	HUMAN	1	p-loop
P12931	6ATE	A	601	6H3	A	280	CYS	SRC	HUMAN	1	p-loop
P12931	6E6E	A	601	HVY	A	280	CYS	SRC	HUMAN	1	p-loop
P12931	8JN9	A	601	UJ0	A	280	CYS	SRC	HUMAN	1	p-loop
P18654	4M8T	A	801	RMM	A	436	CYS	RSK2	MOUSE	5	beta2
P18654	4MAO	A	801	28D	A	436	CYS	RSK2	MOUSE	5	beta2
P21802	7KIA	A	801	WFD	A	491	CYS	FGFR2	HUMAN	1	p-loop
P21802	7KIE	A	801	WF7	A	491	CYS	FGFR2	HUMAN	1	p-loop
P21802	8STG	A	801	WCJ	A	491	CYS	FGFR2	HUMAN	2	p-loop
P21802	8SWE	A	803	WXQ	A	491	CYS	FGFR2	HUMAN	1	p-loop
P21802	8U1F	A	802	UIM	A	491	CYS	FGFR2	HUMAN	1	p-loop
P21802	8W38	A	800	TZ0	A	491	CYS	FGFR2	HUMAN	1	p-loop
P22455	4QQ5	A	801	37O	A	482	CYS	FGFR4	HUMAN	1	p-loop
P22455	4QQC	A	801	37O	A	477	CYS	FGFR4	HUMAN	1	p-loop
P22455	4R6V	A	801	FI3	A	477	CYS	FGFR4	HUMAN	1	p-loop
P22455	4XCU	A	1002	40M	A	552	CYS	FGFR4	HUMAN	1	gk+2
P22455	5NUD	A	801	99K	A	552	CYS	FGFR4	HUMAN	9	gk+2
P22455	5NWZ	A	801	9CT	A	477	CYS	FGFR4	HUMAN	1	p-loop
P22455	6IUO	A	801	AWX	A	477	CYS	FGFR4	HUMAN	1	p-loop
P22455	6IUP	A	801	AX0	A	477	CYS	FGFR4	HUMAN	1	p-loop
P22455	6JPE	A	801	BYU	A	552	CYS	FGFR4	HUMAN	1	gk+2
P22455	6JPJ	A	800	FGF	A	552	CYS	FGFR4	HUMAN	8	gk+2
P22455	6NVG	A	804	XL8	A	552	CYS	FGFR4	HUMAN	1	gk+2
P22455	6NVH	A	803	XL6	A	552	CYS	FGFR4	HUMAN	1	gk+2
P22455	6NVI	A	801	XL7	A	552	CYS	FGFR4	HUMAN	1	gk+2
P22455	6NVJ	A	805	XL5	A	552	CYS	FGFR4	HUMAN	1	gk+2
P22455	6NVK	A	804	XL9	A	552	CYS	FGFR4	HUMAN	1	gk+2
P22455	6V9C	A	801	QS7	A	552	CYS	FGFR4	HUMAN	1	gk+2
P22455	6YI8	A	801	FGF	A	552	CYS	FGFR4	HUMAN	8	gk+2
P22455	7DTZ	A	801	HHL	A	552	CYS	FGFR4	HUMAN	2	gk+2
P22455	7F3M	A	801	GX3	A	477	CYS	FGFR4	HUMAN	1	p-loop	
P22455	7V29	A	801	5JR	A	477	CYS	FGFR4	HUMAN	1	p-loop	
P22455	7V29	A	801	5JR	A	552	CYS	FGFR4	HUMAN	1	gk+2
P22455	7WCT	A	801	90F	A	552	CYS	FGFR4	HUMAN	1	gk+2
P22455	7WCW	A	801	90F	A	552	CYS	FGFR4	HUMAN	1	gk+2
P22455	7WCX	A	801	90F	A	552	CYS	FGFR4	HUMAN	1	gk+2
P22455	7YBO	A	801	IH7	A	552	CYS	FGFR4	HUMAN	8	gk+2
P22455	7YBP	A	801	IH7	A	552	CYS	FGFR4	HUMAN	8	gk+2
P22455	7YBX	A	801	IH7	A	552	CYS	FGFR4	HUMAN	8	gk+2
P22455	7YC1	A	801	IIQ	A	552	CYS	FGFR4	HUMAN	8	gk+2
P22455	7YC3	A	801	IIW	A	552	CYS	FGFR4	HUMAN	8	gk+2
P22455	8KH6	A	802	VVI	A	552	CYS	FGFR4	HUMAN	8	gk+2
P22455	8KH7	A	802	VVW	A	552	CYS	FGFR4	HUMAN	8	gk+2
P22455	8KH8	A	802	VVW	A	552	CYS	FGFR4	HUMAN	8	gk+2
P22455	8KH9	A	903	VVW	A	552	CYS	FGFR4	HUMAN	8	gk+2
P22455	8W5C	A	801	VZO	A	552	CYS	FGFR4	HUMAN	8	gk+2
P22455	8XLQ	A	801	A1LVQ	A	477	CYS	FGFR4	HUMAN	1	p-loop
P22455	8XLQ	A	801	A1LVQ	A	552	CYS	FGFR4	HUMAN	1	gk+2
P22607	8UDT	A	1003	WGF	A	482	CYS	FGFR3	HUMAN	1	p-loop
P22607	8UDU	A	1002	WIQ	A	482	CYS	FGFR3	HUMAN	1	p-loop
P22607	8UDV	A	1004	WIQ	A	482	CYS	FGFR3	HUMAN	1	p-loop
P24941	5CYI	A	301	55S	A	89	LYS	CDK2	HUMAN	7	front+2
P24941	5OO0	A	301	9YZ	A	177	CYS	CDK2	HUMAN	1	G-helix
P24941	5OO1	A	301	9Z2	A	80	CYS	CDK2	HUMAN	1	beta5
P24941	5OO3	A	301	9ZB	A	80	CYS	CDK2	HUMAN	1	beta5
P24941	5OSJ	A	301	AAK	A	177	CYS	CDK2	HUMAN	1	G-helix
P24941	5OSM	A	301	AEQ	A	80	CYS	CDK2	HUMAN	1	beta5
P24941	6YL1	A	301	OWN	A	80	CYS	CDK2	HUMAN	1	beta5
P27361	6GES	A	401	6H3	A	183	CYS	MAPK3	HUMAN	1	dfg-1
P28482	4ZZM	A	1357	CQ6	A	166	CYS	ERK2	HUMAN	7	dfg-1
P28482	4ZZO	A	1357	CQ3	A	166	CYS	ERK2	HUMAN	1	dfg-1
P28482	5LCJ	A	401	6TS	A	166	CYS	ERK2	HUMAN	1	dfg-1
P28482	5LCK	A	405	6TT	A	166	CYS	ERK2	HUMAN	1	dfg-1
P28482	6G54	A	403	6H3	A	166	CYS	ERK2	HUMAN	1	dfg-1
P28482	8AO2	A	403	NXI	A	166	CYS	ERK2	HUMAN	1	dfg-1
P28482	8AO3	A	403	NYX	A	166	CYS	ERK2	HUMAN	1	dfg-1
P28482	8AO4	A	404	N8U	A	166	CYS	ERK2	HUMAN	1	dfg-1
P28482	8AO5	A	404	N6K	A	166	CYS	ERK2	HUMAN	1	dfg-1
P28482	8AO7	A	405	N3X	A	166	CYS	ERK2	HUMAN	1	dfg-1
P28482	8AO8	A	404	N5U	A	166	CYS	ERK2	HUMAN	1	dfg-1
P28482	8AO9	A	406	N4F	A	166	CYS	ERK2	HUMAN	1	dfg-1
P28482	8AOA	A	405	OZU	A	166	CYS	ERK2	HUMAN	1	dfg-1
P28482	8AOB	A	403	NB3	A	166	CYS	ERK2	HUMAN	1	dfg-1
P28482	8AOC	A	403	N3O	A	166	CYS	ERK2	HUMAN	1	dfg-1
P28482	8AOD	A	404	NY0	A	166	CYS	ERK2	HUMAN	1	dfg-1
P28482	8AOE	A	404	N6U	A	166	CYS	ERK2	HUMAN	7	dfg-1
P28482	8AOF	A	404	N4U	A	166	CYS	ERK2	HUMAN	1	dfg-1
P28482	8AOG	A	404	N29	A	166	CYS	ERK2	HUMAN	1	dfg-1
P28482	8AOH	A	405	N96	A	166	CYS	ERK2	HUMAN	1	dfg-1
P28482	8AOI	A	405	NX0	A	166	CYS	ERK2	HUMAN	1	dfg-1
P28482	8AOJ	A	407	N8L	A	166	CYS	ERK2	HUMAN	1	dfg-1
P31749	6HHF	A	501	G4K	A	296	CYS	AKT1	HUMAN	1	dfg+1
P31749	6HHG	A	501	G4T	A	310	CYS	AKT1	HUMAN	1	A-loop
P31749	6HHH	A	501	G4Q	A	296	CYS	AKT1	HUMAN	1	dfg+1
P31749	6HHI	A	501	G4N	A	296	CYS	AKT1	HUMAN	1	dfg+1
P31749	6HHJ	A	501	G4H	A	310	CYS	AKT1	HUMAN	1	A-loop
P31749	6S9W	A	501	L1Z	A	310	CYS	AKT1	HUMAN	1	A-loop
P31749	6S9X	A	501	L1W	A	310	CYS	AKT1	HUMAN	1	A-loop
P31749	7NH4	A	501	UCE	A	310	CYS	AKT1	HUMAN	1	A-loop
P31749	7NH5	A	502	UC8	A	296	CYS	AKT1	HUMAN	1	dfg+1
P31749	7NH5	A	502	UC8	A	310	CYS	AKT1	HUMAN	1	A-loop
P33981	7LQD	A	901	YB4	A	604	CYS	TTK	HUMAN	1	gk+2
P35968	6XVK	A	1201	O3E	A	1024	CYS	VEGFR2	HUMAN	13	A-loop
P35991	6MNY	A	701	JVP	A	481	CYS	BTK	MOUSE	12	front
P35991	8FD9	A	801	XQQ	A	481	CYS	BTK	MOUSE	2	front
P35991	8FF0	A	801	7GB	A	481	CYS	BTK	MOUSE	2	front
P36888	5X02	A	1001	F6M	A	695	CYS	FLT3	HUMAN	2	gk+2
P45983	8PT8	A	401	A3O	A	116	CYS	JNK1	HUMAN	2	front+2
P45983	8PT9	A	401	DVI	A	116	CYS	JNK1	HUMAN	2	front+2
P45983	8PTA	A	401	CIF	A	116	CYS	JNK1	HUMAN	2	front+2
P45983	8X5M	A	401	Y4O	A	116	CYS	JNK1	HUMAN	2	front+2
P45984	8ELC	A	501	Y56	A	116	CYS	JNK2	HUMAN	2	front+2
P49841	6H0U	A	501	FKB	A	199	CYS	GSK3B	HUMAN	5	dfg-1
P50613	6XD3	J	401	V0G	J	312	CYS	CDK7	HUMAN	2	C-terminal
P50613	8R9S	A	403	YPK	A	312	CYS	CDK7	HUMAN	2	C-terminal
P51812	4D9U	A	900	0JH	A	436	CYS	RSK2	HUMAN	5	beta2
P51812	4JG6	A	801	1LB	A	436	CYS	RSK2	HUMAN	5	beta2
P51812	4JG7	A	801	1LC	A	436	CYS	RSK2	HUMAN	5	beta2
P51812	4JG8	A	801	1LE	A	436	CYS	RSK2	HUMAN	5	beta2
P51813	6I99	A	701	H88	A	496	CYS	BMX	HUMAN	1	front
P51813	8X2A	A	701	LTJ	A	496	CYS	BMX	HUMAN	1	front
P51955	6SGD	A	304	LD5	A	22	CYS	NEK2	HUMAN	13	beta2
P51955	6SGH	A	301	LCW	A	22	CYS	NEK2	HUMAN	13	beta2
P52333	4QPS	A	1201	37Q	A	909	CYS	JAK3	HUMAN	1	front
P52333	4V0G	A	2099	G9B	A	909	CYS	JAK3	HUMAN	1	front
P52333	4Z16	A	2000	4LH	A	909	CYS	JAK3	HUMAN	1	front
P52333	5LWM	A	1201	79T	A	909	CYS	JAK3	HUMAN	5	front
P52333	5LWN	A	1209	79S	A	909	CYS	JAK3	HUMAN	5	front
P52333	5TOZ	A	1201	7H4	A	909	CYS	JAK3	HUMAN	1	front
P52333	5TTS	A	4000	7KU	A	909	CYS	JAK3	HUMAN	1	front
P52333	5TTU	A	1201	7KV	A	909	CYS	JAK3	HUMAN	1	front
P52333	5TTV	A	4000	7KX	A	909	CYS	JAK3	HUMAN	1	front
P52333	5WFJ	A	4000	9Z4	A	909	CYS	JAK3	HUMAN	1	front
P52333	6DA4	A	1201	G4V	A	909	CYS	JAK3	HUMAN	12	front
P52333	6DB4	A	4000	G4Y	A	909	CYS	JAK3	HUMAN	12	front
P52333	6DUD	A	1201	HB4	A	909	CYS	JAK3	HUMAN	12	front
P52333	7APF	A	1201	RQZ	A	909	CYS	JAK3	HUMAN	1	front
P52333	7APG	A	1201	RQT	A	909	CYS	JAK3	HUMAN	1	front
P52564	8P7J	A	401	X3K	A	196	CYS	MP2K6	HUMAN	1	dfg-1
P52564	8PM3	A	401	ZLE	A	196	CYS	MP2K6	HUMAN	1	dfg-1
P53779	3V6R	A	403	CQQ	A	154	CYS	JNK3	HUMAN	2	front+2
P53779	3V6S	B	501	0F0	B	154	CYS	JNK3	HUMAN	2	front+2
P53779	7ORE	A	501	0EI	A	154	CYS	JNK3	HUMAN	2	front+2
P53779	7ORF	A	501	0G3	A	154	CYS	JNK3	HUMAN	1	front+2
P54753	5L6O	A	1001	6P6	A	717	CYS	EPHB3	HUMAN	8	front
P54753	5L6P	A	1001	6P8	A	717	CYS	EPHB3	HUMAN	8	front
P54762	5MJB	A	901	7O3	A	703	CYS	EPHB1	HUMAN	8	front
Q02750	5HZE	A	401	E62	A	207	CYS	MAP2K1	HUMAN	6	dfg-1
Q06187	4YHF	A	701	4C9	A	481	CYS	BTK	HUMAN	5	front
Q06187	5J87	A	701	N42	A	481	CYS	BTK	HUMAN	1	front
Q06187	5P9J	A	701	8E8	A	481	CYS	BTK	HUMAN	1	front
Q06187	5P9K	A	701	7G8	A	481	CYS	BTK	HUMAN	1	front
Q06187	5P9L	A	701	7G9	A	481	CYS	BTK	HUMAN	1	front
Q06187	5P9M	A	701	7GB	A	481	CYS	BTK	HUMAN	2	front
Q06187	5XYZ	A	701	GYL	A	481	CYS	BTK	HUMAN	1	front
Q06187	6DI1	A	701	GJD	A	481	CYS	BTK	HUMAN	1	front
Q06187	6DI3	A	701	GJA	A	481	CYS	BTK	HUMAN	1	front
Q06187	6DI5	A	701	GJ7	A	481	CYS	BTK	HUMAN	1	front
Q06187	6DI9	A	701	GJJ	A	481	CYS	BTK	HUMAN	1	front
Q06187	6J6M	A	701	BA0	A	481	CYS	BTK	HUMAN	1	front
Q06187	6N9P	A	701	KHD	A	481	CYS	BTK	HUMAN	1	front
Q06187	6O8I	A	4000	LTJ	A	481	CYS	BTK	HUMAN	2	front
Q06187	6OMU	A	702	MZJ	A	481	CYS	BTK	HUMAN	1	front
Q06187	6TFP	A	702	N6Z	A	481	CYS	BTK	HUMAN	1	front
Q06187	7L5P	A	701	R1L	A	481	CYS	BTK	HUMAN	5	front
Q06187	7N5Y	A	702	0CI	A	481	CYS	BTK	HUMAN	1	front
Q06187	7R60	A	701	2IE	A	481	CYS	BTK	HUMAN	1	front
Q06187	7R61	A	701	2IJ	A	481	CYS	BTK	HUMAN	12	front
Q06187	7YC9	A	701	IS4	A	481	CYS	BTK	HUMAN	1	front
Q06187	8DSO	B	701	TOO	B	481	CYS	BTK	HUMAN	1	front
Q06187	8E2M	A	701	UB6	A	481	CYS	BTK	HUMAN	1	front
Q06187	8TU3	A	701	UEO	A	481	CYS	BTK	HUMAN	1	front
Q06187	8TU4	A	701	V72	A	481	CYS	BTK	HUMAN	1	front
Q06187	8TU5	A	701	V7I	A	481	CYS	BTK	HUMAN	1	front
Q08881	3T9T	A	800	IAQ	A	442	CYS	ITK	HUMAN	2	front
Q08881	4HCU	A	701	13L	A	442	CYS	ITK	HUMAN	1	front
Q08881	4HCV	A	701	13J	A	442	CYS	ITK	HUMAN	1	front
Q08881	4KIO	C	701	G6K	C	442	CYS	ITK	HUMAN	1	front
Q14004	7NXJ	A	2000	5I1	A	1017	CYS	CDK13	HUMAN	2	C-terminal
Q15303	2R4B	B	1	GW7	B	803	CYS	ERBB4	HUMAN	3	front
Q16539	5O8U	A	401	9O5	A	252	CYS	p38a	HUMAN	6	G-helix
Q16539	5O8V	A	401	9O2	A	251	CYS	p38a	HUMAN	1	G-helix
Q9NYL2	7YAW	A	401	IGS	A	22	CYS	ZAK	HUMAN	1	beta1
Q9NYL2	7YAZ	A	401	IGV	A	22	CYS	ZAK	HUMAN	1	beta1
Q9NYV4	5ACB	C	2000	5I1	C	1039	CYS	CDK12	HUMAN	2	C-terminal
Q9NYV4	7NXK	A	2000	UUB	A	1039	CYS	CDK12	HUMAN	2	C-terminal
P00523	2HWO	A	1345	RBS	A	345	CYS	SRC	CHICK	1	front
P00523	2HWP	A	1345	DJK	A	345	CYS	SRC	CHICK	1	front
P00523	2QLQ	A	1345	SR2	A	345	CYS	SRC	CHICK	2	front
P00523	2QQ7	A	1345	SR2	A	345	CYS	SRC	CHICK	2	front
P00523	3LOK	A	1345	DJK	A	345	CYS	SRC	CHICK	1	front
P00523	3SVV	A	600	VSP	A	338	CYS	SRC	CHICK	7	beta5
P00523	5K9I	A	601	O44	A	295	LYS	SRC	CHICK	10	beta3
P00523	5SWH	A	600	71D	A	281	CYS	SRC	CHICK	5	beta2
P00523	5SYS	A	600	72F	A	281	CYS	SRC	CHICK	5	beta2
P00523	5TEH	A	600	S56	A	281	CYS	SRC	CHICK	5	beta2
Q00944	6GCR	A	701	EUW	A	427	CYS	FAK1	CHICK	1	beta1
P00523	6HVE	A	601	GUW	A	345	CYS	SRC	CHICK	1	front
P00523	6HVF	A	601	GUT	A	345	CYS	SRC	CHICK	1	front
