PDB Released_Date Method Resolution Kinase_Orginism UniProt
1APM  1993-04-15  X-ray     2.00 A      IPKA_MOUSE  (P63248)    , KAPCA_MOUSE (P05132)
1B6C  1999-06-15  X-ray     2.60 A      FKB1A_HUMAN (P62942)    , TGFR1_HUMAN (P36897)
1BI7  1999-01-13  X-ray     3.40 A      CDK6_HUMAN  (Q00534)    , CDN2A_HUMAN (P42771)
1BI8  1999-01-13  X-ray     2.80 A      CDK6_HUMAN  (Q00534)    , CDN2D_HUMAN (P55273)
1BLX  1999-06-01  X-ray     1.90 A      CDK6_HUMAN  (Q00534)    , CDN2D_MOUSE (Q60773)
1BUH  1998-09-09  X-ray     2.60 A      CDK2_HUMAN  (P24941)    , CKS1_HUMAN  (P61024)
1E8Y  2000-11-17  X-ray     2.00 A      PK3CG_HUMAN (P48736)
1F3M  2000-06-29  X-ray     2.30 A      PAK1_HUMAN  (Q13153)
1F5Q  2000-12-27  X-ray     2.50 A      CDK2_HUMAN  (P24941)
1FGK  1997-07-23  X-ray     2.00 A      FGFR1_HUMAN (P11362)
1FMK  1997-08-20  X-ray     1.50 A      SRC_HUMAN   (P12931)
1FVR  2001-09-20  X-ray     2.20 A      TIE2_HUMAN  (Q02763)
1G3N  2001-01-10  X-ray     2.90 A      CDK6_HUMAN  (Q00534)    , CDN2C_HUMAN (P42773)
1GAG  2001-01-17  X-ray     2.70 A      INSR_HUMAN  (P06213)
1GJO  2003-08-15  X-ray     2.40 A      FGFR2_HUMAN (P21802)
1GNG  2002-10-03  X-ray     2.60 A      FRAT1_HUMAN (Q92837)    , GSK3B_HUMAN (P49841)
1GZK  2003-05-22  X-ray     2.30 A      AKT2_HUMAN  (P31751)
1GZN  2003-05-22  X-ray     2.50 A      AKT2_HUMAN  (P31751)
1GZO  2003-05-22  X-ray     2.75 A      AKT2_HUMAN  (P31751)
1H24  2003-02-01  X-ray     2.50 A      CCNA2_HUMAN (P20248)    , CDK2_HUMAN  (P24941)    , E2F1_HUMAN  (Q01094)
1H25  2003-02-01  X-ray     2.50 A      CCNA2_HUMAN (P20248)    , CDK2_HUMAN  (P24941)    , RB_HUMAN    (P06400)
1H26  2003-02-01  X-ray     2.24 A      CCNA2_HUMAN (P20248)    , CDK2_HUMAN  (P24941)    , P53_HUMAN   (P04637)
1H27  2003-02-01  X-ray     2.20 A      CCNA2_HUMAN (P20248)    , CDK2_HUMAN  (P24941)    , CDN1B_HUMAN (P46527)
1H28  2003-02-01  X-ray     2.80 A      CCNA2_HUMAN (P20248)    , CDK2_HUMAN  (P24941)    , RBL1_HUMAN  (P28749)
1H4L  2002-08-14  X-ray     2.65 A      CD5R1_HUMAN (Q15078)    , CDK5_HUMAN  (Q00535)
1H8F  2002-01-31  X-ray     2.80 A      GSK3B_HUMAN (P49841)
1HCL  1996-12-07  X-ray     1.80 A      CDK2_HUMAN  (P24941)
1HE8  2001-01-08  X-ray     3.00 A      PK3CG_HUMAN (P48736)    , RASH_HUMAN  (P01112)
1I09  2002-01-01  X-ray     2.70 A      GSK3B_HUMAN (P49841)
1IA8  2001-04-18  X-ray     1.70 A      CHK1_HUMAN  (O14757)
1IAS  2001-10-03  X-ray     2.90 A      TGFR1_HUMAN (P36897)
1IRK  1995-02-27  X-ray     2.10 A      INSR_HUMAN  (P06213)
1J3H  2003-03-04  X-ray     2.90 A      KAPCA_MOUSE (P05132)
1JKS  2002-04-01  X-ray     1.50 A      DAPK1_HUMAN (P53355)
1JKT  2002-04-01  X-ray     3.50 A      DAPK1_HUMAN (P53355)
1JLU  2001-08-01  X-ray     2.25 A      IPKA_HUMAN  (P61925)    , KAPCA_MOUSE (P05132)
1JOW  2002-02-27  X-ray     3.10 A      CDK6_HUMAN  (Q00534)    , CGH2_SHV21  (Q01043)
1JSU  1997-07-29  X-ray     2.30 A      CCNA2_HUMAN (P20248)    , CDK2_HUMAN  (P24941)    , CDN1B_HUMAN (P46527)
1K2P  2002-06-26  X-ray     2.10 A      BTK_HUMAN   (Q06187)
1KWP  2002-09-18  X-ray     2.80 A      MAPK2_HUMAN (P49137)
1LEW  2002-07-10  X-ray     2.30 A      MEF2A_HUMAN (Q02078)    , MK14_MOUSE  (P47811)
1LEZ  2002-07-10  X-ray     2.30 A      MK14_MOUSE  (P47811)    , MP2K3_MOUSE (O09110)
1M14  2002-09-04  X-ray     2.60 A      EGFR_HUMAN  (P00533)
1M7N  2003-01-07  X-ray     2.70 A      IGF1R_HUMAN (P08069)
1MRV  2003-09-23  X-ray     2.80 A      AKT2_HUMAN  (P31751)
1MRY  2003-09-23  X-ray     2.80 A      AKT2_HUMAN  (P31751)
1NA7  2003-08-26  X-ray     2.40 A      CSK21_HUMAN (P68400)
1OKV  2003-12-11  X-ray     2.40 A      CCNA2_HUMAN (P20248)    , CDK2_HUMAN  (P24941)
1OKW  2003-12-11  X-ray     2.50 A      CCNA2_HUMAN (P20248)    , CDK2_HUMAN  (P24941)
1OL1  2003-12-11  X-ray     2.90 A      CCNA2_HUMAN (P20248)    , CDK2_HUMAN  (P24941)
1OL2  2003-12-11  X-ray     2.60 A      CCNA2_HUMAN (P20248)    , CDK2_HUMAN  (P24941)
1P14  2003-07-22  X-ray     1.90 A      INSR_HUMAN  (P06213)
1P4O  2003-04-29  X-ray     1.50 A      IGF1R_HUMAN (P08069)
1PW2  2003-12-09  X-ray     1.95 A      CDK2_HUMAN  (P24941)
1R1W  2003-10-07  X-ray     1.80 A      MET_HUMAN   (P08581)
1R39  2004-01-20  X-ray     2.30 A      MK14_HUMAN  (Q16539)
1R3C  2004-01-20  X-ray     2.00 A      MK14_HUMAN  (Q16539)
1RJB  2004-02-03  X-ray     2.10 A      FLT3_HUMAN  (P36888)
1SNX  2004-07-20  X-ray     3.20 A      ITK_HUMAN   (Q08881)
1SYK  2005-05-17  X-ray     2.80 A      KAPCA_MOUSE (P05132)
1T45  2004-06-15  X-ray     1.90 A      KIT_HUMAN   (P10721)
1TKI  1999-06-08  X-ray     2.00 A      TITIN_HUMAN (Q8WZ42)
1U46  2004-08-31  X-ray     2.00 A      ACK1_HUMAN  (Q07912)
1UKH  2004-08-30  X-ray     2.35 A      JIP1_MOUSE  (Q9WVI9)    , MK08_HUMAN  (P45983)
1URC  2003-10-31  X-ray     2.60 A      CCNA2_HUMAN (P20248)    , CDK2_HUMAN  (P24941)
1VR2  2000-03-15  X-ray     2.40 A      VGFR2_HUMAN (P35968)
1VZO  2004-06-11  X-ray     1.80 A      KS6A5_HUMAN (O75582)
1W98  2005-02-02  X-ray     2.15 A      CCNE1_HUMAN (P24864)    , CDK2_HUMAN  (P24941)
1WAK  2006-07-11  X-ray     1.73 A      SRPK1_HUMAN (Q96SB4)
1WFC  1997-09-19  X-ray     2.30 A      MK14_HUMAN  (Q16539)
1WMK  2006-01-31  X-ray     3.60 A      DAPK2_HUMAN (Q9UIK4)
1WVW  2006-04-11  X-ray     2.40 A      DAPK1_HUMAN (P53355)
1XBA  2004-11-02  X-ray     2.00 A      KSYK_HUMAN  (P43405)
1XQZ  2004-11-09  X-ray     2.10 A      PIM1_HUMAN  (P11309)
1YHV  2005-05-24  X-ray     1.80 A      PAK1_HUMAN  (Q13153)
1YHW  2005-05-24  X-ray     1.80 A      PAK1_HUMAN  (Q13153)
1YI6  2006-05-02  X-ray     2.00 A      SRC_HUMAN   (P12931)
1YOJ  2006-01-27  X-ray     1.95 A      SRC_HUMAN   (P12931)
1YRP  2006-06-20  X-ray     3.10 A      DAPK3_HUMAN (O43293)
1YWV  2005-04-26  X-ray     2.00 A      PIM1_HUMAN  (P11309)
1YXS  2005-04-26  X-ray     2.20 A      PIM1_HUMAN  (P11309)
1Z9X  2006-10-24  X-ray     3.93 A      DAPK2_HUMAN (Q9UIK4)
1ZWS  2006-10-24  X-ray     2.90 A      DAPK2_HUMAN (Q9UIK4)
2A1A  2005-09-27  X-ray     2.80 A      E2AK2_HUMAN (P19525)    , IF2A_YEAST  (P20459)
2A27  2006-10-10  X-ray     3.00 A      DAPK2_HUMAN (Q9UIK4)
2A2A  2006-10-17  X-ray     1.47 A      DAPK2_HUMAN (Q9UIK4)
2AC3  2005-10-04  X-ray     2.10 A      MKNK2_HUMAN (Q9HBH9)
2AC5  2005-10-04  X-ray     3.20 A      MKNK2_HUMAN (Q9HBH9)
2AUH  2005-11-01  X-ray     3.20 A      GRB14_HUMAN (Q14449)    , INSR_HUMAN  (P06213)
2B4S  2005-11-15  X-ray     2.30 A      INSR_HUMAN  (P06213)    , PTN1_HUMAN  (P18031)
2BVA  2005-07-14  X-ray     2.30 A      PAK4_HUMAN  (O96013)
2C30  2006-02-08  X-ray     1.60 A      PAK6_HUMAN  (Q9NQU5)
2CPK  1993-01-15  X-ray     2.70 A      IPKA_MOUSE  (P63248)    , KAPCA_MOUSE (P05132)
2DYL  2007-08-28  X-ray     2.45 A      MP2K7_HUMAN (O14733)
2EB2  2008-02-12  X-ray     2.50 A      EGFR_HUMAN  (P00533)
2EU9  2005-11-08  X-ray     1.53 A      CLK3_HUMAN  (P49761)
2EXE  2005-11-15  X-ray     2.35 A      CLK3_HUMAN  (P49761)
2FSL  2006-12-05  X-ray     1.70 A      MK14_HUMAN  (Q16539)
2FSM  2006-12-05  X-ray     1.86 A      MK14_HUMAN  (Q16539)
2FSO  2006-12-05  X-ray     1.83 A      MK14_HUMAN  (Q16539)
2FST  2006-12-05  X-ray     1.45 A      MK14_HUMAN  (Q16539)
2G15  2006-03-21  X-ray     2.15 A      MET_HUMAN   (P08581)
2G1T  2006-05-23  X-ray     1.80 A      ABL1_HUMAN  (P00519)
2GS2  2006-06-20  X-ray     2.80 A      EGFR_HUMAN  (P00533)
2GS6  2006-06-20  X-ray     2.60 A      EGFR_HUMAN  (P00533)
2GSF  2006-06-13  X-ray     1.77 A      EPHA3_HUMAN (P29320)
2H6D  2006-06-27  X-ray     1.85 A      AAPK2_HUMAN (P54646)
2HAK  2006-07-11  X-ray     2.60 A      MARK1_HUMAN (Q9P0L2)
2HEL  2007-02-13  X-ray     2.35 A      EPHA4_MOUSE (Q03137)
2HW6  2006-08-29  X-ray     2.50 A      MKNK1_HUMAN (Q9BUB5)
2J0I  2006-08-17  X-ray     1.60 A      PAK4_HUMAN  (O96013)
2JFM  2007-02-27  X-ray     2.85 A      SLK_HUMAN   (Q9H2G2)
2JGZ  2007-05-22  X-ray     2.90 A      CCNB1_HUMAN (P14635)    , CDK2_HUMAN  (P24941)
2JII  2007-07-10  X-ray     2.00 A      VRK3_HUMAN  (Q8IV63)
2JIT  2008-01-22  X-ray     3.10 A      EGFR_HUMAN  (P00533)
2KTY  2011-02-16  NMR       -           VRK1_HUMAN  (Q99986)
2KUL  2011-02-23  NMR       -           VRK1_HUMAN  (Q99986)
2LAV  2011-05-04  NMR       -           VRK1_HUMAN  (Q99986)
2LGC  2012-07-25  NMR       -           MK14_HUMAN  (Q16539)
2NPQ  2007-10-16  X-ray     1.80 A      MK14_HUMAN  (Q16539)
2O8Y  2007-12-25  X-ray     2.40 A      IRAK4_HUMAN (Q9NWZ3)
2OGV  2007-02-06  X-ray     2.70 A      CSF1R_HUMAN (P07333)
2OIB  2007-03-20  X-ray     2.00 A      IRAK4_HUMAN (Q9NWZ3)
2OKR  2007-02-06  X-ray     2.00 A      MAPK2_HUMAN (P49137)    , MK14_HUMAN  (Q16539)
2ONL  2007-02-06  X-ray     4.00 A      MAPK2_HUMAN (P49137)    , MK14_HUMAN  (Q16539)
2OZA  2007-04-03  X-ray     2.70 A      MAPK2_HUMAN (P49137)    , MK14_MOUSE  (P47811)
2PSQ  2007-09-25  X-ray     2.40 A      FGFR2_HUMAN (P21802)
2Q0N  2007-06-26  X-ray     1.75 A      PAK4_HUMAN  (O96013)
2QNJ  2007-09-04  X-ray     2.70 A      MARK3_HUMAN (P27448)
2QO2  2007-08-21  X-ray     1.60 A      EPHA3_HUMAN (P29320)
2QOB  2007-08-21  X-ray     1.65 A      EPHA3_HUMAN (P29320)
2QOD  2007-08-21  X-ray     1.15 A      EPHA3_HUMAN (P29320)
2QOF  2007-08-21  X-ray     1.20 A      EPHA3_HUMAN (P29320)
2QOI  2007-08-21  X-ray     1.25 A      EPHA3_HUMAN (P29320)
2QOK  2007-08-28  X-ray     1.20 A      EPHA3_HUMAN (P29320)
2QOL  2007-08-28  X-ray     1.07 A      EPHA3_HUMAN (P29320)
2QON  2007-08-28  X-ray     1.79 A      EPHA3_HUMAN (P29320)
2QOO  2007-08-28  X-ray     1.25 A      EPHA3_HUMAN (P29320)
2QR7  2007-12-11  X-ray     2.00 A      KS6A3_MOUSE (P18654)
2QR8  2007-12-11  X-ray     2.00 A      KS6A3_MOUSE (P18654)
2QUR  2008-07-29  X-ray     2.50 A      IPKA_MOUSE  (P63248)    , KAPCA_MOUSE (P05132)
2QVS  2007-10-23  X-ray     2.50 A      KAP2_MOUSE  (P12367)    , KAPCA_MOUSE (P05132)
2R2P  2007-09-25  X-ray     2.40 A      EPHA5_HUMAN (P54756)
2RD0  2007-12-25  X-ray     3.05 A      P85A_HUMAN  (P27986)    , PK3CA_HUMAN (P42336)
2REI  2007-10-23  X-ray     1.60 A      EPHA7_HUMAN (Q15375)
2RF9  2007-12-04  X-ray     3.50 A      EGFR_HUMAN  (P00533)    , ERRFI_HUMAN (Q9UJM3)
2RFD  2007-12-04  X-ray     3.60 A      EGFR_HUMAN  (P00533)    , ERRFI_HUMAN (Q9UJM3)
2RFE  2007-12-04  X-ray     2.90 A      EGFR_HUMAN  (P00533)    , ERRFI_HUMAN (Q9UJM3)
2RSV  2013-12-04  NMR       -           VRK1_HUMAN  (Q99986)
2V22  2008-01-29  X-ray     2.60 A      CCNA2_HUMAN (P20248)    , CDK2_HUMAN  (P24941)
2V5Q  2008-04-01  X-ray     2.30 A      PLK1_HUMAN  (P53350)
2V62  2007-08-21  X-ray     1.70 A      VRK2_HUMAN  (Q86Y07)
2W5H  2008-12-23  X-ray     2.33 A      NEK2_HUMAN  (P51955)
2W96  2009-03-10  X-ray     2.30 A      CCND1_HUMAN (P24385)    , CDK4_HUMAN  (P11802)
2W99  2009-03-10  X-ray     2.80 A      CCND1_HUMAN (P24385)    , CDK4_HUMAN  (P11802)
2W9F  2009-03-10  X-ray     2.85 A      CCND1_HUMAN (P24385)    , CDK4_HUMAN  (P11802)
2W9Z  2009-03-10  X-ray     2.45 A      CCND1_HUMAN (P24385)    , CDK4_HUMAN  (P11802)
2WB8  2009-11-10  X-ray     2.15 A      HASP_HUMAN  (Q8TF76)
2WFY  2009-06-09  X-ray     2.53 A      CCNA2_HUMAN (P20248)    , CDK2_HUMAN  (P24941)
2WHB  2009-06-09  X-ray     2.90 A      CCNA2_HUMAN (P20248)    , CDK2_HUMAN  (P24941)
2WMA  2010-09-01  X-ray     2.80 A      CCNA2_HUMAN (P20248)    , CDK2_HUMAN  (P24941)
2WMB  2010-09-01  X-ray     2.60 A      CCNA2_HUMAN (P20248)    , CDK2_HUMAN  (P24941)
2WNT  2009-08-25  X-ray     2.40 A      KS6A1_HUMAN (Q15418)
2WQM  2009-12-08  X-ray     2.10 A      NEK7_HUMAN  (Q8TDX7)
2WXR  2010-01-12  X-ray     2.50 A      PK3CD_MOUSE (O35904)
2X0G  2010-01-26  X-ray     2.20 A      CALM1_HUMAN (P0DP23)    , DAPK1_HUMAN (P53355)
2XZS  2011-12-07  X-ray     2.00 A      DAPK1_HUMAN (P53355)
2Y0A  2011-12-14  X-ray     2.60 A      DAPK1_HUMAN (P53355)
2Y4P  2012-01-18  X-ray     2.65 A      DAPK1_HUMAN (P53355)
2Y6M  2011-11-02  X-ray     1.70 A      EPHA4_MOUSE (Q03137)
2Y8O  2012-02-22  X-ray     1.95 A      MK14_HUMAN  (Q16539)    , MP2K6_HUMAN (P52564)
2YA9  2011-04-13  X-ray     2.30 A      DAPK2_MOUSE (Q8VDF3)
2YHV  2011-05-18  X-ray     1.90 A      ALK_HUMAN   (Q9UM73)
2YJR  2012-06-06  X-ray     1.90 A      ALK_HUMAN   (Q9UM73)
2YJS  2012-06-06  X-ray     1.90 A      ALK_HUMAN   (Q9UM73)
2YZA  2008-05-06  X-ray     3.02 A      AAPK2_HUMAN (P54646)
2ZMC  2008-05-13  X-ray     3.14 A      TTK_HUMAN   (P33981)
2ZV7  2008-11-11  X-ray     2.50 A      LYN_MOUSE   (P25911)
3A7F  2010-02-02  X-ray     1.55 A      STK24_HUMAN (Q9Y6E0)
3A7G  2010-02-02  X-ray     2.00 A      STK24_HUMAN (Q9Y6E0)
3A8X  2010-05-05  X-ray     2.00 A      KPCI_HUMAN  (P41743)
3AGM  2010-09-01  X-ray     2.00 A      KAPCA_HUMAN (P17612)
3AT2  2011-11-09  X-ray     1.60 A      CSK21_HUMAN (P68400)
3BBW  2008-02-12  X-ray     4.00 A      ERBB4_HUMAN (Q15303)
3BCE  2008-02-12  X-ray     2.50 A      ERBB4_HUMAN (Q15303)
3BLH  2008-07-01  X-ray     2.48 A      CCNT1_HUMAN (O60563)    , CDK9_HUMAN  (P50750)
3BU3  2008-02-19  X-ray     1.65 A      INSR_HUMAN  (P06213)    , IRS2_MOUSE  (P81122)
3BU6  2008-02-19  X-ray     1.95 A      INSR_HUMAN  (P06213)    , IRS2_MOUSE  (P81122)
3CC6  2008-03-11  X-ray     1.60 A      FAK2_HUMAN  (Q14289)
3CEK  2008-03-18  X-ray     2.30 A      TTK_HUMAN   (P33981)
3CIK  2009-02-17  X-ray     2.75 A      ARBK1_HUMAN (P25098)    , GBB1_BOVIN  (P62871)    , GBG2_BOVIN  (P63212)
3CKW  2008-04-29  X-ray     1.96 A      STK24_HUMAN (Q9Y6E0)
3COI  2008-04-15  X-ray     2.09 A      MK13_HUMAN  (O15264)
3COM  2008-04-15  X-ray     2.20 A      STK4_HUMAN  (Q13043)
3CSF  2008-05-27  X-ray     2.80 A      PK3CG_HUMAN (P48736)
3D7U  2008-08-05  X-ray     4.11 A      CSK_HUMAN   (P41240)    , SRC_CHICK   (P00523)
3DBQ  2009-02-10  X-ray     2.70 A      TTK_HUMAN   (P33981)
3DGK  2009-05-26  X-ray     1.70 A      DAPK1_HUMAN (P53355)
3ENM  2009-03-03  X-ray     2.35 A      MP2K6_HUMAN (P52564)
3F9N  2009-01-20  X-ray     1.90 A      CHK1_HUMAN  (O14757)
3FE3  2008-12-16  X-ray     1.90 A      MARK3_HUMAN (P27448)
3FWQ  2009-02-17  X-ray     2.30 A      CSK21_HUMAN (P68400)
3FY2  2009-02-03  X-ray     1.80 A      EPHA3_HUMAN (P29320)
3FZO  2009-03-31  X-ray     2.20 A      FAK2_HUMAN  (Q14289)
3G33  2009-03-10  X-ray     3.00 A      CCND3_HUMAN (P30281)    , CDK4_HUMAN  (P11802)
3GOP  2009-07-07  X-ray     2.80 A      EGFR_HUMAN  (P00533)
3HIZ  2009-09-29  X-ray     3.30 A      P85A_HUMAN  (P27986)    , PK3CA_HUMAN (P42336)
3I6U  2009-11-10  X-ray     3.00 A      CHK2_HUMAN  (O96017)
3I6W  2009-11-10  X-ray     3.25 A      CHK2_HUMAN  (O96017)
3IEC  2009-12-08  X-ray     2.20 A      CAGA_HELPY  (P55980)    , MARK2_HUMAN (Q7KZI7)
3IHY  2009-10-13  X-ray     2.80 A      PK3C3_HUMAN (Q8NEB9)
3J4Q  2013-11-13  EM        35.00 A     AKA7G_RAT   (Q6JP77)    , KAP2_MOUSE  (P12367)    , KAPCA_MOUSE (P05132)
3J4R  2013-11-13  EM        35.00 A     AKA7G_RAT   (Q6JP77)    , KAP2_MOUSE  (P12367)    , KAPCA_MOUSE (P05132)
3JVR  2009-10-06  X-ray     1.76 A      CHK1_HUMAN  (O14757)
3JVS  2009-10-06  X-ray     1.90 A      CHK1_HUMAN  (O14757)
3K2L  2009-10-13  X-ray     2.36 A      DYRK2_HUMAN (Q92630)
3KMU  2009-12-29  X-ray     1.80 A      ILK_HUMAN   (Q13418)    , PARVA_HUMAN (Q9NVD7)
3KN6  2010-04-21  X-ray     2.00 A      KS6A5_HUMAN (O75582)
3KUL  2009-12-15  X-ray     2.15 A      EPHA8_HUMAN (P29322)
3KXX  2010-03-02  X-ray     3.20 A      FGFR1_HUMAN (P11362)
3KY2  2010-03-02  X-ray     2.70 A      FGFR1_HUMAN (P11362)
3L9P  2010-07-28  X-ray     1.80 A      ALK_HUMAN   (Q9UM73)
3LCK  1997-12-03  X-ray     1.70 A      LCK_HUMAN   (P06239)
3LS8  2010-03-23  X-ray     2.25 A      PK3C3_HUMAN (Q8NEB9)
3MFT  2010-04-28  X-ray     2.20 A      CSKP_HUMAN  (O14936)
3MGY  2010-04-21  X-ray     2.10 A      MK14_HUMAN  (Q16539)
3MH0  2010-04-21  X-ray     2.00 A      MK14_HUMAN  (Q16539)
3MH1  2010-04-21  X-ray     2.20 A      MK14_HUMAN  (Q16539)
3MH2  2010-04-21  X-ray     2.30 A      MK14_HUMAN  (Q16539)
3MH3  2010-04-21  X-ray     2.20 A      MK14_HUMAN  (Q16539)
3MI9  2010-06-09  X-ray     2.10 A      CCNT1_HUMAN (O60563)    , CDK9_HUMAN  (P50750)    , TAT_HV1H2   (P04608)
3NX8  2011-07-13  X-ray     2.00 A      IPKA_HUMAN  (P61925)    , KAPCA_HUMAN (P17612)
3O17  2011-01-12  X-ray     3.00 A      JIP1_MOUSE  (Q9WVI9)    , MK08_HUMAN  (P45983)
3O96  2010-10-13  X-ray     2.70 A      AKT1_HUMAN  (P31749)
3OD6  2011-01-12  X-ray     2.68 A      MK14_HUMAN  (Q16539)
3ODY  2011-01-12  X-ray     2.20 A      MK14_HUMAN  (Q16539)
3ODZ  2011-01-12  X-ray     2.30 A      MK14_HUMAN  (Q16539)
3OEF  2011-01-12  X-ray     1.60 A      MK14_HUMAN  (Q16539)
3P08  2010-11-03  X-ray     2.30 A      BTK_HUMAN   (Q06187)
3P1A  2010-11-03  X-ray     1.70 A      PMYT1_HUMAN (Q99640)
3P4K  2011-01-05  X-ray     2.30 A      MK14_MOUSE  (P47811)
3PXR  2011-02-16  X-ray     2.00 A      CDK2_HUMAN  (P24941)
3PY3  2011-03-16  X-ray     2.10 A      MK14_MOUSE  (P47811)
3Q04  2011-12-21  X-ray     1.80 A      CSK21_HUMAN (P68400)
3Q52  2011-12-21  X-ray     1.80 A      PAK1_HUMAN  (Q13153)
3Q6U  2011-01-19  X-ray     1.60 A      MET_HUMAN   (P08581)
3QA0  2012-01-11  X-ray     2.50 A      CSK21_HUMAN (P68400)
3QD2  2011-04-27  X-ray     2.81 A      E2AK3_MOUSE (Q9Z2B5)
3RNY  2012-04-25  X-ray     2.70 A      KS6A1_HUMAN (Q15418)
3TAC  2011-10-12  X-ray     2.20 A      CSKP_HUMAN  (O14936)    , LIPA2_HUMAN (O75334)
3TG1  2012-03-14  X-ray     2.71 A      DUS10_HUMAN (Q9Y6W6)    , MK14_MOUSE  (P47811)
3TNI  2012-02-15  X-ray     3.23 A      CCNT1_HUMAN (O60563)    , CDK9_HUMAN  (P50750)
3TNP  2012-02-01  X-ray     2.30 A      KAP3_MOUSE  (P31324)    , KAPCA_MOUSE (P05132)
3UG1  2012-03-07  X-ray     2.75 A      EGFR_HUMAN  (P00533)
3UIU  2012-11-07  X-ray     2.90 A      E2AK2_HUMAN (P19525)
3UYS  2012-01-11  X-ray     2.30 A      KC1D_HUMAN  (P48730)
3VUD  2013-02-13  X-ray     3.50 A      JIP1_HUMAN  (Q9UQF2)    , MK08_HUMAN  (P45983)
3VUG  2013-02-13  X-ray     3.24 A      JIP1_HUMAN  (Q9UQF2)    , MK08_HUMAN  (P45983)
3VUH  2013-02-13  X-ray     2.70 A      JIP1_HUMAN  (Q9UQF2)    , MK08_HUMAN  (P45983)
3VUI  2013-02-13  X-ray     2.80 A      JIP1_HUMAN  (Q9UQF2)    , MK08_HUMAN  (P45983)
3VUK  2013-02-13  X-ray     2.95 A      JIP1_HUMAN  (Q9UQF2)    , MK08_HUMAN  (P45983)
3VUL  2013-02-13  X-ray     2.81 A      JIP1_HUMAN  (Q9UQF2)    , MK08_HUMAN  (P45983)
3VUM  2013-02-13  X-ray     2.69 A      JIP1_HUMAN  (Q9UQF2)    , MK08_HUMAN  (P45983)
3VUT  2012-09-05  X-ray     3.50 A      MP2K4_HUMAN (P45985)
3W8L  2013-11-13  X-ray     2.40 A      CSK21_HUMAN (P68400)
3ZFM  2014-01-08  X-ray     2.27 A      EPHB2_HUMAN (P29323)
3ZFX  2014-01-08  X-ray     2.50 A      EPHB1_HUMAN (P54762)
3ZFY  2014-01-08  X-ray     2.20 A      EPHB3_HUMAN (P54753)
3ZHP  2013-01-16  X-ray     2.90 A      CB39L_HUMAN (Q9H9S4)    , STK24_HUMAN (Q9Y6E0)
3ZZW  2011-09-14  X-ray     2.90 A      ROR2_HUMAN  (Q01974)
4AE6  2012-04-18  X-ray     2.10 A      KAPCA_HUMAN (P17612)
4AE9  2012-04-18  X-ray     2.30 A      KAPCA_HUMAN (P17612)
4ANL  2013-03-27  X-ray     1.70 A      ALK_HUMAN   (Q9UM73)
4APC  2012-04-25  X-ray     2.10 A      NEK1_HUMAN  (Q96PY6)
4ASZ  2012-08-22  X-ray     1.70 A      NTRK2_HUMAN (Q16620)
4B4L  2013-08-21  X-ray     1.75 A      DAPK1_HUMAN (P53355)
4BTF  2013-09-18  X-ray     2.60 A      MLKL_MOUSE  (Q9D2Y4)
4DFY  2012-02-15  X-ray     3.00 A      KAPCA_MOUSE (P05132)
4DFZ  2012-06-06  X-ray     2.00 A      IPKA_MOUSE  (P63248)    , KAPCA_MOUSE (P05132)
4DG2  2012-06-06  X-ray     2.00 A      IPKA_MOUSE  (P63248)    , KAPCA_MOUSE (P05132)
4DGL  2012-05-02  X-ray     3.00 A      CSK21_HUMAN (P68400)    , CSK2B_HUMAN (P67870)
4E3C  2013-06-19  X-ray     3.98 A      IKKB_HUMAN  (O14920)
4E5A  2012-10-31  X-ray     1.87 A      MK14_HUMAN  (Q16539)
4E5B  2012-10-31  X-ray     2.00 A      MK14_HUMAN  (Q16539)
4EC8  2012-09-12  X-ray     3.60 A      CCNT1_HUMAN (O60563)    , CDK9_HUMAN  (P50750)
4EC9  2012-09-12  X-ray     3.21 A      CCNT1_HUMAN (O60563)    , CDK9_HUMAN  (P50750)
4EJN  2012-05-23  X-ray     2.19 A      AKT1_HUMAN  (P31749)
4EK3  2013-05-01  X-ray     1.34 A      CDK2_HUMAN  (P24941)
4F0I  2012-09-05  X-ray     2.30 A      NTRK1_HUMAN (P04629)
4FBX  2012-10-17  X-ray     2.33 A      CSK21_HUMAN (P68400)
4FGB  2013-01-23  X-ray     2.60 A      KCC1A_HUMAN (Q14012)
4FIH  2012-09-12  X-ray     1.97 A      PAK4_HUMAN  (O96013)
4FII  2012-09-12  X-ray     2.00 A      PAK4_HUMAN  (O96013)
4FIJ  2012-09-12  X-ray     2.30 A      PAK4_HUMAN  (O96013)
4FNW  2012-08-29  X-ray     1.75 A      ALK_HUMAN   (Q9UM73)
4FNX  2012-08-29  X-ray     1.70 A      ALK_HUMAN   (Q9UM73)
4FVP  2012-07-25  X-ray     2.01 A      JAK2_HUMAN  (O60674)
4FZA  2013-03-06  X-ray     3.15 A      CAB39_HUMAN (Q9Y376)    , STK26_HUMAN (Q9P289)
4FZD  2013-03-06  X-ray     3.25 A      CAB39_HUMAN (Q9Y376)    , STK26_HUMAN (Q9P289)
4G3C  2012-08-08  X-ray     2.15 A      M3K14_MOUSE (Q9WUL6)
4G3D  2012-08-15  X-ray     2.90 A      M3K14_HUMAN (Q99558)
4G6L  2013-05-01  X-ray     2.70 A      CCNC_HUMAN  (P24863)    , CDK8_HUMAN  (P49336)
4GEO  2013-05-22  X-ray     1.66 A      MK14_HUMAN  (Q16539)
4GT4  2012-09-26  X-ray     2.41 A      ROR2_HUMAN  (Q01974)
4GT5  2012-09-26  X-ray     2.40 A      NTRK1_HUMAN (P04629)
4H36  2012-11-21  X-ray     3.00 A      ATF2_HUMAN  (P15336)    , MK10_HUMAN  (P53779)
4H39  2012-11-21  X-ray     1.99 A      JIP1_HUMAN  (Q9UQF2)    , MK10_HUMAN  (P53779)
4H3B  2012-11-21  X-ray     2.08 A      3BP5_HUMAN  (O60239)    , MK10_HUMAN  (P53779)
4HOK  2012-11-14  X-ray     2.77 A      KC1E_HUMAN  (P49674)
4HZR  2013-02-06  X-ray     1.31 A      ACK1_HUMAN  (Q07912)
4HZS  2013-02-06  X-ray     3.23 A      ACK1_HUMAN  (Q07912)
4I1Z  2013-01-16  X-ray     3.00 A      EGFR_HUMAN  (P00533)
4I20  2013-01-16  X-ray     3.34 A      EGFR_HUMAN  (P00533)
4I21  2013-01-16  X-ray     3.37 A      EGFR_HUMAN  (P00533)    , ERRFI_HUMAN (Q9UJM3)
4IAN  2013-08-28  X-ray     2.44 A      PRP4K_HUMAN (Q13523)
4IB5  2013-03-20  X-ray     2.20 A      CSK21_HUMAN (P68400)
4IC8  2013-02-13  X-ray     2.80 A      MK07_HUMAN  (Q13164)
4IXP  2013-09-11  X-ray     2.75 A      MELK_HUMAN  (Q14680)
4IZ7  2013-04-10  X-ray     1.80 A      MK01_HUMAN  (P28482)    , PEA15_CRIGR (Q9Z297)
4IZA  2013-04-10  X-ray     1.93 A      MK01_HUMAN  (P28482)    , PEA15_HUMAN (Q15121)
4J8N  2014-09-10  X-ray     3.14 A      AURKA_HUMAN (O14965)
4JDH  2014-01-29  X-ray     2.00 A      PAK4_HUMAN  (O96013)
4JDJ  2014-01-29  X-ray     2.30 A      PAK4_HUMAN  (O96013)
4JDK  2014-01-29  X-ray     2.40 A      PAK4_HUMAN  (O96013)
4JJR  2013-06-12  X-ray     2.41 A      KC1D_MOUSE  (Q9DC28)
4JNW  2014-05-14  X-ray     2.06 A      TITIN_HUMAN (Q8WZ42)
4JSN  2013-05-08  X-ray     3.20 A      LST8_HUMAN  (Q9BVC4)    , MTOR_HUMAN  (P42345)
4JX3  2013-08-28  X-ray     2.50 A      PIM1_HUMAN  (P11309)
4KA3  2013-06-26  X-ray     2.71 A      MK14_MOUSE  (P47811)    , TAB1_HUMAN  (Q15750)
4KKG  2014-05-21  X-ray     2.40 A      MK10_HUMAN  (P53779)
4L00  2013-09-04  X-ray     1.80 A      JAK1_HUMAN  (P23458)
4L01  2013-09-04  X-ray     1.90 A      JAK1_HUMAN  (P23458)
4L1B  2014-01-01  X-ray     2.59 A      P85A_HUMAN  (P27986)    , PK3CA_HUMAN (P42336)
4L67  2013-08-14  X-ray     2.80 A      PAK4_HUMAN  (O96013)
4LG4  2013-09-18  X-ray     2.42 A      STK3_HUMAN  (Q13188)
4M66  2013-10-16  X-ray     2.40 A      RIPK3_MOUSE (Q9QZL0)
4M67  2013-10-16  X-ray     1.90 A      MLKL_HUMAN  (Q8NB16)
4M68  2013-10-16  X-ray     1.70 A      MLKL_MOUSE  (Q9D2Y4)
4MD7  2013-11-20  X-ray     3.10 A      CSK21_HUMAN (P68400)    , CSK2B_HUMAN (P67870)
4MD8  2013-11-20  X-ray     3.30 A      CSK21_HUMAN (P68400)    , CSK2B_HUMAN (P67870)
4MD9  2013-11-20  X-ray     3.50 A      CSK21_HUMAN (P68400)    , CSK2B_HUMAN (P67870)
4MWI  2013-12-04  X-ray     1.70 A      MLKL_HUMAN  (Q8NB16)
4MYG  2015-03-25  X-ray     2.59 A      MK13_HUMAN  (O15264)
4NFM  2014-02-05  X-ray     2.12 A      TTBK1_HUMAN (Q5TCY1)
4NTS  2014-10-15  X-ray     2.90 A      KAPCA_MOUSE (P05132)
4O22  2014-05-28  X-ray     1.70 A      IPKA_HUMAN  (P61925)    , KAPCA_MOUSE (P05132)
4O38  2014-01-01  X-ray     2.10 A      GAK_HUMAN   (O14976)
4OR5  2014-04-16  X-ray     2.90 A      AFF4_HUMAN  (Q9UHB7)    , CCNT1_HUMAN (O60563)    , CDK9_HUMAN  (P50750)    , TAT_HV1H2   (P04608)
4OTD  2014-08-27  X-ray     2.00 A      PKN1_HUMAN  (Q16512)
4OVU  2014-09-03  X-ray     2.96 A      P85A_HUMAN  (P27986)    , PK3CA_HUMAN (P42336)
4OVV  2014-09-03  X-ray     3.50 A      P85A_HUMAN  (P27986)    , PK3CA_HUMAN (P42336)
4P2K  2014-05-14  X-ray     1.50 A      EPHA2_HUMAN (P29317)
4PDO  2014-05-14  X-ray     2.10 A      EPHA2_HUMAN (P29317)
4PED  2014-11-19  X-ray     1.64 A      COQ8A_HUMAN (Q8NI60)
4PF4  2014-05-14  X-ray     1.13 A      DAPK1_HUMAN (P53355)
4PH4  2014-10-29  X-ray     2.80 A      PK3C3_HUMAN (Q8NEB9)
4PWN  2014-05-28  X-ray     1.84 A      WNK1_HUMAN  (Q9H4A3)
4QQJ  2014-10-29  X-ray     1.68 A      FGFR4_HUMAN (P22455)
4QQT  2014-10-29  X-ray     1.50 A      FGFR4_HUMAN (P22455)
4R3P  2015-08-12  X-ray     2.90 A      EGFR_HUMAN  (P00533)    , ERRFI_HUMAN (Q9UJM3)
4R3R  2015-08-12  X-ray     3.25 A      EGFR_HUMAN  (P00533)    , ERRFI_HUMAN (Q9UJM3)
4RED  2014-12-10  X-ray     2.95 A      AAPK1_HUMAN (Q13131)
4RWI  2015-04-15  X-ray     2.29 A      FGFR1_HUMAN (P11362)
4TKS  2014-10-08  X-ray     3.20 A      EGFR_HUMAN  (P00533)
4TL0  2015-06-10  X-ray     2.70 A      DAPK1_HUMAN (P53355)
4TRL  2014-07-02  X-ray     2.45 A      EPHA2_HUMAN (P29317)
4TT7  2015-02-11  X-ray     2.10 A      ALK_HUMAN   (Q9UM73)
4TUU  2014-08-06  X-ray     2.64 A      PK3CA_HUMAN (P42336)
4TYE  2014-09-24  X-ray     2.80 A      FGFR4_HUMAN (P22455)
4TYG  2014-09-24  X-ray     2.40 A      FGFR4_HUMAN (P22455)
4U3Y  2016-01-06  X-ray     1.45 A      M4K4_HUMAN  (O95819)
4U3Z  2016-01-06  X-ray     2.09 A      M4K4_HUMAN  (O95819)
4UN0  2014-06-04  X-ray     3.15 A      CCNK_HUMAN  (O75909)    , CDK12_HUMAN (Q9NYV4)
4UV0  2015-08-12  X-ray     2.49 A      DAPK1_HUMAN (P53355)
4UWF  2014-11-26  X-ray     2.99 A      PK3C3_HUMAN (Q8NEB9)
4UWG  2014-11-26  X-ray     2.70 A      PK3C3_HUMAN (Q8NEB9)
4UWH  2014-11-26  X-ray     1.93 A      PK3C3_HUMAN (Q8NEB9)
4UWK  2014-11-26  X-ray     2.83 A      PK3C3_HUMAN (Q8NEB9)
4UWL  2014-11-26  X-ray     2.80 A      PK3C3_HUMAN (Q8NEB9)
4UWY  2015-02-25  X-ray     2.31 A      FGFR1_HUMAN (P11362)
4UY9  2015-09-30  X-ray     2.81 A      M3K9_HUMAN  (P80192)
4WBB  2015-05-20  X-ray     2.80 A      KAP3_MOUSE  (P31324)    , KAPCA_MOUSE (P05132)
4WRG  2014-11-05  X-ray     1.90 A      EGFR_HUMAN  (P00533)
4X2N  2014-12-24  X-ray     1.80 A      TGFR1_HUMAN (P36897)
4X6Q  2015-07-22  X-ray     2.52 A      KAP3_MOUSE  (P31324)    , KAPCA_MOUSE (P05132)
4XBU  2015-12-02  X-ray     2.06 A      INKA1_HUMAN (Q96EL1)    , PAK4_HUMAN  (O96013)
4XG2  2015-12-30  X-ray     2.21 A      KSYK_HUMAN  (P43405)
4XI2  2015-02-25  X-ray     2.60 A      BTK_MOUSE   (P35991)
4YC3  2016-04-20  X-ray     2.70 A      CCNB1_HUMAN (P14635)    , CDK1_HUMAN  (P06493)    , CKS2_HUMAN  (P33552)
4YC6  2015-05-20  X-ray     2.60 A      CDK1_HUMAN  (P06493)    , CKS1_HUMAN  (P61024)
4YNO  2015-04-08  X-ray     1.70 A      MK13_HUMAN  (O15264)
4YNZ  2015-12-16  X-ray     2.00 A      BRSK2_MOUSE (Q69Z98)
4YOM  2015-12-16  X-ray     2.49 A      BRSK2_MOUSE (Q69Z98)
4YR8  2016-03-16  X-ray     2.40 A      DUS16_HUMAN (Q9BY84)    , MK08_HUMAN  (P45983)
4Z7G  2015-05-27  X-ray     2.60 A      ERN1_HUMAN  (O75460)
4ZJV  2015-08-12  X-ray     2.70 A      EGFR_HUMAN  (P00533)    , ERRFI_HUMAN (Q9UJM3)
5A6O  2015-10-21  X-ray     1.60 A      DAPK3_HUMAN (O43293)
5AIR  2015-04-01  X-ray     2.53 A      GSK3B_MOUSE (Q9WV60)    , LRP6_HUMAN  (O75581)
5ANO  2016-04-13  X-ray     1.70 A      CDK2_HUMAN  (P24941)
5AR2  2015-10-21  X-ray     2.44 A      RIPK2_HUMAN (O43353)
5AV1  2015-10-07  X-ray     1.50 A      DAPK1_HUMAN (P53355)
5B2K  2016-04-06  X-ray     2.75 A      MP2K7_HUMAN (O14733)
5B2L  2016-04-06  X-ray     2.10 A      MP2K7_HUMAN (O14733)
5B2M  2016-04-06  X-ray     3.06 A      MP2K7_HUMAN (O14733)
5C46  2016-01-20  X-ray     2.65 A      PI4KB_HUMAN (Q9UBF8)    , RB11A_HUMAN (P62491)
5CEK  2015-11-11  X-ray     2.80 A      TRIB1_HUMAN (Q96RU8)
5CEM  2015-11-11  X-ray     2.10 A      TRIB1_HUMAN (Q96RU8)
5CEN  2015-10-14  X-ray     1.70 A      M3K12_HUMAN (Q12852)
5CS6  2016-07-27  X-ray     1.88 A      CSK21_HUMAN (P68400)
5CVG  2016-07-27  X-ray     1.25 A      CSK21_HUMAN (P68400)
5CWZ  2016-07-27  X-ray     2.90 A      TNIK_HUMAN  (Q9UKE5)
5CZH  2015-09-30  X-ray     2.80 A      EGFR_HUMAN  (P00533)
5CZI  2015-09-30  X-ray     2.60 A      EGFR_HUMAN  (P00533)    , SHC1_HUMAN  (P29353)
5D7V  2016-08-17  X-ray     2.33 A      PTK6_HUMAN  (Q13882)
5DE2  2015-11-11  X-ray     2.78 A      NEK7_HUMAN  (Q8TDX7)    , NEK9_MOUSE  (Q8K1R7)
5E8S  2016-05-11  X-ray     1.45 A      TGFR1_HUMAN (P36897)
5E8T  2016-05-11  X-ray     1.70 A      TGFR1_HUMAN (P36897)
5E8U  2016-05-11  X-ray     2.03 A      TGFR1_HUMAN (P36897)
5E8V  2016-05-11  X-ray     1.69 A      TGFR2_HUMAN (P37173)
5EDP  2015-12-02  X-ray     2.90 A      EGFR_HUMAN  (P00533)
5EK7  2015-12-30  X-ray     1.90 A      EPHA2_HUMAN (P29317)
5ETA  2016-10-26  X-ray     2.80 A      MK14_HUMAN  (Q16539)
5ETC  2016-01-20  X-ray     2.42 A      MK14_HUMAN  (Q16539)
5ETF  2016-10-26  X-ray     2.40 A      MK14_HUMAN  (Q16539)    , MP2K6_HUMAN (P52564)
5ETI  2016-01-20  X-ray     2.80 A      MK14_HUMAN  (Q16539)
5EUT  2015-12-23  X-ray     2.80 A      ENLYS_BPT4  (P00720)    , P4K2A_HUMAN (Q9BTU6)
5FLC  2015-12-30  EM        5.90 A      LST8_HUMAN  (Q9BVC4)    , MTOR_HUMAN  (P42345)
5FLF  2016-03-30  X-ray     2.58 A      FGFR1_HUMAN (P11362)
5FQD  2016-02-24  X-ray     2.45 A      CRBN_HUMAN  (Q96SW2)    , DDB1_HUMAN  (Q16531)    , KC1A_HUMAN  (P48729)
5FWK  2016-07-06  EM        3.90 A      CDC37_HUMAN (Q16543)    , CDK4_HUMAN  (P11802)    , HS90B_HUMAN (P08238)
5FWL  2016-07-06  EM        9.00 A      CDC37_HUMAN (Q16543)    , CDK4_HUMAN  (P11802)    , HS90B_HUMAN (P08238)
5FWM  2016-07-06  EM        8.00 A      CDC37_HUMAN (Q16543)    , CDK4_HUMAN  (P11802)    , HS90B_HUMAN (P08238)
5FWP  2016-10-26  EM        7.20 A      CDC37_HUMAN (Q16543)    , CDK4_HUMAN  (P11802)    , HS90B_HUMAN (P08238)
5GZ8  2017-03-29  X-ray     2.50 A      SG196_MOUSE (Q3TUA9)
5H64  2017-01-25  EM        4.40 A      LST8_HUMAN  (Q9BVC4)    , MTOR_HUMAN  (P42345)    , RPTOR_HUMAN (Q8N122)
5HGI  2016-06-08  X-ray     2.58 A      ERN1_HUMAN  (O75460)
5I9U  2016-11-09  X-ray     1.89 A      EPHA2_HUMAN (P29317)
5IF1  2016-04-27  X-ray     2.61 A      CCNA2_HUMAN (P20248)    , CDK2_HUMAN  (P24941)
5IH4  2016-04-13  X-ray     1.90 A      KC1D_HUMAN  (P48730)
5J0A  2016-09-07  X-ray     2.74 A      TOPK_HUMAN  (Q96KB5)
5J5X  2016-07-20  X-ray     2.60 A      KAPCA_HUMAN (P17612)
5K5X  2016-08-17  X-ray     2.17 A      PGFRA_HUMAN (P16234)
5L1Z  2016-10-26  X-ray     5.90 A      AFF4_HUMAN  (Q9UHB7)    , CCNT1_HUMAN (O60563)    , CDK9_HUMAN  (P50750)    , TAT_HV1B1   (P69697)
5L2Q  2017-02-01  X-ray     2.53 A      STK40_HUMAN (Q8N2I9)
5LUQ  2017-02-15  X-ray     4.30 A      PRKDC_HUMAN (P78527)
5NG3  2017-06-28  X-ray     2.60 A      RIPK2_HUMAN (O43353)
5NP0  2017-05-17  EM        5.70 A      ATM_HUMAN   (Q13315)
5NP1  2017-05-17  EM        5.70 A      ATM_HUMAN   (Q13315)
5O1V  2017-06-28  X-ray     1.72 A      WNK3_HUMAN  (Q9BYP7)
5O21  2017-06-28  X-ray     2.06 A      WNK3_HUMAN  (Q9BYP7)
5O23  2017-06-28  X-ray     2.25 A      WNK3_HUMAN  (Q9BYP7)
5O2C  2017-06-28  X-ray     2.40 A      WNK3_HUMAN  (Q9BYP7)
5R8X  2020-07-22  X-ray     1.73 A      MK14_MOUSE  (P47811)
5R91  2020-07-22  X-ray     1.73 A      MK14_MOUSE  (P47811)
5R9C  2020-07-22  X-ray     1.74 A      MK14_MOUSE  (P47811)
5R9E  2020-07-22  X-ray     1.77 A      MK14_MOUSE  (P47811)
5R9F  2020-07-22  X-ray     1.99 A      MK14_MOUSE  (P47811)
5R9G  2020-07-22  X-ray     1.73 A      MK14_MOUSE  (P47811)
5R9H  2020-07-22  X-ray     1.49 A      MK14_MOUSE  (P47811)
5R9M  2020-07-22  X-ray     1.81 A      MK14_MOUSE  (P47811)
5RA3  2020-07-22  X-ray     1.57 A      MK14_MOUSE  (P47811)
5RA5  2020-07-22  X-ray     1.54 A      MK14_MOUSE  (P47811)
5SW8  2017-02-15  X-ray     3.30 A      P85A_HUMAN  (P27986)    , PK3CA_HUMAN (P42336)
5SWG  2017-02-15  X-ray     3.11 A      P85A_HUMAN  (P27986)    , PK3CA_HUMAN (P42336)
5SWO  2017-02-15  X-ray     3.50 A      P85A_HUMAN  (P27986)    , PK3CA_HUMAN (P42336)
5SWP  2017-02-15  X-ray     3.41 A      P85A_HUMAN  (P27986)    , PK3CA_HUMAN (P42336)
5SWR  2017-02-15  X-ray     3.31 A      P85A_HUMAN  (P27986)    , PK3CA_HUMAN (P42336)
5SWT  2017-02-15  X-ray     3.49 A      P85A_HUMAN  (P27986)    , PK3CA_HUMAN (P42336)
5SX8  2017-02-15  X-ray     3.47 A      P85A_HUMAN  (P27986)    , PK3CA_HUMAN (P42336)
5SX9  2017-02-15  X-ray     3.52 A      P85A_HUMAN  (P27986)    , PK3CA_HUMAN (P42336)
5SXA  2017-02-15  X-ray     3.35 A      P85A_HUMAN  (P27986)    , PK3CA_HUMAN (P42336)
5SXB  2017-02-15  X-ray     3.30 A      P85A_HUMAN  (P27986)    , PK3CA_HUMAN (P42336)
5SXC  2017-02-15  X-ray     3.55 A      P85A_HUMAN  (P27986)    , PK3CA_HUMAN (P42336)
5SXD  2017-02-15  X-ray     3.50 A      P85A_HUMAN  (P27986)    , PK3CA_HUMAN (P42336)
5SXE  2017-02-15  X-ray     3.51 A      P85A_HUMAN  (P27986)    , PK3CA_HUMAN (P42336)
5SXF  2017-02-15  X-ray     3.46 A      P85A_HUMAN  (P27986)    , PK3CA_HUMAN (P42336)
5SXI  2017-02-15  X-ray     3.40 A      P85A_HUMAN  (P27986)    , PK3CA_HUMAN (P42336)
5SXJ  2017-02-15  X-ray     3.42 A      P85A_HUMAN  (P27986)    , PK3CA_HUMAN (P42336)
5SXK  2017-02-15  X-ray     3.55 A      P85A_HUMAN  (P27986)    , PK3CA_HUMAN (P42336)
5TQW  2016-11-09  EM        5.60 A      IKKA_HUMAN  (O15111)
5TQX  2016-11-09  EM        5.40 A      IKKA_HUMAN  (O15111)
5TQY  2016-11-09  EM        5.20 A      IKKA_HUMAN  (O15111)
5TWU  2017-11-22  X-ray     2.60 A      MELK_HUMAN  (Q14680)
5U7Q  2017-03-29  X-ray     3.15 A      ROCK2_HUMAN (O75116)
5UOJ  2017-02-22  X-ray     2.10 A      MK14_MOUSE  (P47811)
5UPL  2017-12-27  X-ray     3.00 A      CDC42_HUMAN (P60953)    , PAK4_HUMAN  (O96013)
5UQ1  2017-07-05  X-ray     3.20 A      CDK2_HUMAN  (P24941)    , SPDYA_HUMAN (Q5MJ70)
5UQ2  2017-07-05  X-ray     2.70 A      CDK2_HUMAN  (P24941)    , SPDYA_HUMAN (Q5MJ70)
5UQ3  2017-07-05  X-ray     3.60 A      CDK2_HUMAN  (P24941)    , CDN1B_HUMAN (P46527)    , SPDYA_HUMAN (Q5MJ70)
5V61  2017-07-26  X-ray     2.20 A      KS6A1_HUMAN (Q15418)    , MK01_HUMAN  (P28482)    , TAT_HV1H2   (P04608)
5VE6  2017-10-18  X-ray     2.95 A      PRAG1_HUMAN (Q86YV5)
5W1R  2017-07-19  EM        4.40 A      PRKDC_HUMAN (P78527)
5WBU  2017-12-20  X-ray     3.42 A      AKTS1_HUMAN (Q96B36)    , LST8_HUMAN  (Q9BVC4)    , MTOR_HUMAN  (P42345)
5WBY  2017-12-20  X-ray     3.10 A      AKTS1_HUMAN (Q96B36)    , LST8_HUMAN  (Q9BVC4)    , MTOR_HUMAN  (P42345)
5X3F  2017-06-28  X-ray     3.38 A      KAPCA_MOUSE (P05132)    , PAT_ECOLI   (P42588)    , SPA_STAAU   (P38507)
5Y3R  2017-09-06  EM        6.60 A      PRKDC_HUMAN (P78527)    , XRCC5_HUMAN (P13010)    , XRCC6_HUMAN (P12956)
5Y8U  2017-10-11  X-ray     2.92 A      MP2K7_HUMAN (O14733)
5Y90  2017-10-11  X-ray     1.30 A      MP2K7_HUMAN (O14733)
5YKS  2017-11-08  X-ray     2.90 A      SNRK_HUMAN  (Q9NRH2)
5YZ0  2018-01-31  EM        4.70 A      ATRIP_HUMAN (Q8WXE1)    , ATR_HUMAN   (Q13535)
5ZCS  2018-03-21  EM        4.90 A      LST8_HUMAN  (Q9BVC4)    , MTOR_HUMAN  (P42345)    , RICTR_HUMAN (Q6R327)    , SIN1_HUMAN  (Q9BPZ7)
5ZN0  2018-11-21  Other     1.10 A      CSK21_HUMAN (P68400)
5ZN1  2018-11-21  X-ray     1.05 A      CSK21_HUMAN (P68400)
5ZN2  2018-11-21  X-ray     1.20 A      CSK21_HUMAN (P68400)
5ZN3  2018-11-21  X-ray     1.50 A      CSK21_HUMAN (P68400)
5ZN4  2018-11-21  X-ray     1.65 A      CSK21_HUMAN (P68400)
5ZN5  2018-11-21  X-ray     1.70 A      CSK21_HUMAN (P68400)
6A32  2019-06-19  X-ray     1.87 A      PGFRA_HUMAN (P16234)
6AAR  2019-07-24  X-ray     1.95 A      DAPK1_HUMAN (P53355)
6ATH  2018-09-12  X-ray     1.82 A      CCNA2_HUMAN (P20248)    , CDK2_HUMAN  (P24941)    , CDN1B_HUMAN (P46527)
6BDL  2018-10-24  X-ray     1.96 A      KGP1_HUMAN  (Q13976)
6BHC  2017-12-13  X-ray     2.30 A      PEAK1_HUMAN (Q9H792)
6BUU  2018-08-22  X-ray     2.40 A      AKT1_HUMAN  (P31749)    , GSK3B_HUMAN (P49841)
6BWK  2018-06-27  X-ray     2.79 A      MLKL_HUMAN  (Q8NB16)
6BYS  2019-04-03  X-ray     4.75 A      KAP0_BOVIN  (P00514)    , KAPCA_HUMAN (P17612)
6C9D  2018-07-11  X-ray     2.50 A      MARK1_HUMAN (Q9P0L2)
6CDT  2019-02-20  X-ray     1.80 A      ALK_HUMAN   (Q9UM73)
6CPE  2018-06-27  X-ray     2.45 A      AURKA_HUMAN (O14965)
6CQE  2018-12-19  X-ray     1.89 A      M4K1_HUMAN  (Q92918)
6CYT  2018-12-12  X-ray     3.50 A      AFF4_HUMAN  (Q9UHB7)    , CCNT1_HUMAN (O60563)    , CDK9_HUMAN  (P50750)    , TAT_HV1H2   (P04608)
6CZ2  2018-06-27  X-ray     2.50 A      PTK6_HUMAN  (Q13882)
6D22  2018-05-02  X-ray     2.46 A      NTRK1_HUMAN (P04629)
6D3L  2019-07-10  X-ray     3.10 A      E2AK2_HUMAN (P19525)
6D5Y  2019-02-27  X-ray     2.86 A      MK01_HUMAN  (P28482)
6DC0  2018-10-10  X-ray     2.80 A      CEBPA_HUMAN (P49715)    , TRIB1_HUMAN (Q96RU8)
6F5E  2017-12-13  X-ray     2.70 A      JIP1_MOUSE  (Q9WVI9)    , MK08_HUMAN  (P45983)
6FAD  2019-09-25  X-ray     2.80 A      ICP27_HHV1E (P36295)    , SRPK1_HUMAN (Q96SB4)
6FDN  2019-01-30  X-ray     2.90 A      RIOK2_HUMAN (Q9BVS4)
6FDO  2019-01-30  X-ray     2.60 A      RIOK2_HUMAN (Q9BVS4)
6FHA  2019-01-30  X-ray     2.30 A      DAPK1_HUMAN (P53355)
6FHB  2019-01-30  X-ray     1.75 A      DAPK1_HUMAN (P53355)
6FNL  2018-08-08  X-ray     1.27 A      EPHB4_HUMAN (P54760)
6FVF  2019-06-19  X-ray     1.47 A      CSK21_HUMAN (P68400)
6G18  2018-06-06  EM        3.60 A      BYST_HUMAN  (Q13895)    , LTV1_HUMAN  (Q96GA3)    , NOB1_HUMAN  (Q9ULX3)    , PNO1_HUMAN  (Q9NRX1)    , RACK1_HUMAN (P63244)    , RIOK2_HUMAN (Q9BVS4)    , RS11_HUMAN  (P62280)    , RS12_HUMAN  (P25398)    , RS13_HUMAN  (P62277)    , RS14_HUMAN  (P62263)    , RS15A_HUMAN (P62244)    , RS15_HUMAN  (P62841)    , RS16_HUMAN  (P62249)    , RS17_HUMAN  (P08708)    , RS18_HUMAN  (P62269)    , RS19_HUMAN  (P39019)    , RS21_HUMAN  (P63220)    , RS23_HUMAN  (P62266)    , RS24_HUMAN  (P62847)    , RS25_HUMAN  (P62851)    , RS27A_HUMAN (P62979)    , RS27_HUMAN  (P42677)    , RS28_HUMAN  (P62857)    , RS2_HUMAN   (P15880)    , RS30_HUMAN  (P62861)    , RS3A_HUMAN  (P61247)    , RS4X_HUMAN  (P62701)    , RS5_HUMAN   (P46782)    , RS6_HUMAN   (P62753)    , RS7_HUMAN   (P62081)    , RS8_HUMAN   (P62241)    , RS9_HUMAN   (P46781)    , RSSA_HUMAN  (P08865)    , TSR1_HUMAN  (Q2NL82)
6G51  2018-06-06  EM        4.10 A      LTV1_HUMAN  (Q96GA3)    , NOB1_HUMAN  (Q9ULX3)    , PNO1_HUMAN  (Q9NRX1)    , RACK1_HUMAN (P63244)    , RIOK2_HUMAN (Q9BVS4)    , RS10_HUMAN  (P46783)    , RS11_HUMAN  (P62280)    , RS12_HUMAN  (P25398)    , RS13_HUMAN  (P62277)    , RS14_HUMAN  (P62263)    , RS15A_HUMAN (P62244)    , RS15_HUMAN  (P62841)    , RS16_HUMAN  (P62249)    , RS17_HUMAN  (P08708)    , RS18_HUMAN  (P62269)    , RS19_HUMAN  (P39019)    , RS20_HUMAN  (P60866)    , RS21_HUMAN  (P63220)    , RS23_HUMAN  (P62266)    , RS24_HUMAN  (P62847)    , RS25_HUMAN  (P62851)    , RS27A_HUMAN (P62979)    , RS27_HUMAN  (P42677)    , RS28_HUMAN  (P62857)    , RS29_HUMAN  (P62273)    , RS2_HUMAN   (P15880)    , RS30_HUMAN  (P62861)    , RS3A_HUMAN  (P61247)    , RS3_HUMAN   (P23396)    , RS4X_HUMAN  (P62701)    , RS5_HUMAN   (P46782)    , RS6_HUMAN   (P62753)    , RS7_HUMAN   (P62081)    , RS8_HUMAN   (P62241)    , RS9_HUMAN   (P46781)    , RSSA_HUMAN  (P08865)    , TSR1_HUMAN  (Q2NL82)
6G5I  2018-06-06  EM        3.50 A      NOB1_HUMAN  (Q9ULX3)    , PNO1_HUMAN  (Q9NRX1)    , RACK1_HUMAN (P63244)    , RIOK1_HUMAN (Q9BRS2)    , RS10_HUMAN  (P46783)    , RS11_HUMAN  (P62280)    , RS12_HUMAN  (P25398)    , RS13_HUMAN  (P62277)    , RS14_HUMAN  (P62263)    , RS15A_HUMAN (P62244)    , RS15_HUMAN  (P62841)    , RS16_HUMAN  (P62249)    , RS17_HUMAN  (P08708)    , RS18_HUMAN  (P62269)    , RS19_HUMAN  (P39019)    , RS20_HUMAN  (P60866)    , RS21_HUMAN  (P63220)    , RS23_HUMAN  (P62266)    , RS24_HUMAN  (P62847)    , RS25_HUMAN  (P62851)    , RS27A_HUMAN (P62979)    , RS27_HUMAN  (P42677)    , RS28_HUMAN  (P62857)    , RS29_HUMAN  (P62273)    , RS2_HUMAN   (P15880)    , RS30_HUMAN  (P62861)    , RS3A_HUMAN  (P61247)    , RS3_HUMAN   (P23396)    , RS4X_HUMAN  (P62701)    , RS5_HUMAN   (P46782)    , RS6_HUMAN   (P62753)    , RS7_HUMAN   (P62081)    , RS8_HUMAN   (P62241)    , RS9_HUMAN   (P46781)    , RSSA_HUMAN  (P08865)
6GIH  2018-05-23  X-ray     1.96 A      CSK21_HUMAN (P68400)
6GVJ  2019-01-09  X-ray     2.41 A      TTK_HUMAN   (P33981)
6HMP  2019-09-11  X-ray     2.04 A      KC1D_HUMAN  (P48730)
6HMR  2019-09-11  X-ray     1.78 A      KC1D_HUMAN  (P48730)
6HWU  2019-04-17  X-ray     2.30 A      MK14_HUMAN  (Q16539)
6HWV  2019-04-17  X-ray     1.70 A      MK14_HUMAN  (Q16539)
6I2U  2019-10-02  X-ray     2.50 A      AURKA_HUMAN (O14965)
6IN4  2019-10-30  X-ray     1.80 A      DAPK1_HUMAN (P53355)
6JK8  2020-03-04  EM        4.70 A      IGF1R_HUMAN (P08069)    , INS_HUMAN   (P01308)
6K9K  2019-12-25  EM        7.82 A      ATM_HUMAN   (Q13315)
6K9L  2019-12-25  EM        4.27 A      ATM_HUMAN   (Q13315)
6KMH  2020-08-05  X-ray     2.40 A      APBA1_RAT   (O35430)    , CSKP_HUMAN  (O14936)
6KYQ  2020-09-23  X-ray     2.14 A      DCLK1_HUMAN (O15075)
6KYR  2020-09-23  X-ray     2.21 A      DCLK1_HUMAN (O15075)
6L53  2020-04-15  EM        3.63 A      SMG1_HUMAN  (Q96Q15)
6L54  2020-04-15  EM        3.43 A      SMG1_HUMAN  (Q96Q15)    , SMG8_HUMAN  (Q8ND04)    , SMG9_HUMAN  (Q9H0W8)
6LK5  2020-12-23  X-ray     2.50 A      MLKL_HUMAN  (Q8NB16)
6LK6  2020-12-23  X-ray     2.41 A      MLKL_HUMAN  (Q8NB16)
6MIB  2018-11-07  X-ray     1.80 A      ILK_HUMAN   (Q13418)    , PARVA_HUMAN (Q9NVD7)
6NBS  2019-07-31  X-ray     1.90 A      MK01_HUMAN  (P28482)
6NCT  2019-02-06  X-ray     3.35 A      P85A_HUMAN  (P27986)    , PK3CA_HUMAN (P42336)
6NPY  2019-06-19  EM        3.80 A      NEK7_HUMAN  (Q8TDX7)    , NLRP3_HUMAN (Q96P20)
6NPZ  2019-01-30  X-ray     2.12 A      AKT1_HUMAN  (P31749)    , GSK3B_HUMAN (P49841)
6NT9  2019-03-06  EM        3.30 A      STING_CHICK (E1C7U0)    , TBK1_HUMAN  (Q9UHD2)
6O9L  2019-05-29  EM        7.20 A      CCNH_HUMAN  (P51946)    , CDK7_HUMAN  (P50613)    , ERCC2_HUMAN (P18074)    , ERCC3_HUMAN (P19447)    , MAT1_HUMAN  (P51948)    , RPAB1_HUMAN (P19388)    , RPAB2_HUMAN (P61218)    , RPAB3_HUMAN (P52434)    , RPAB4_HUMAN (P53803)    , RPAB5_HUMAN (P62875)    , RPB11_HUMAN (P52435)    , RPB1_HUMAN  (P24928)    , RPB2_HUMAN  (P30876)    , RPB3_HUMAN  (P19387)    , RPB4_HUMAN  (O15514)    , RPB7_HUMAN  (P62487)    , RPB9_HUMAN  (P36954)    , T2AG_HUMAN  (P52657)    , T2EA_HUMAN  (P29083)    , T2EB_HUMAN  (P29084)    , T2FA_HUMAN  (P35269)    , T2FB_HUMAN  (P13984)    , TBP_HUMAN   (P20226)    , TCEA1_HUMAN (P23193)    , TF2AA_HUMAN (P52655)    , TF2B_HUMAN  (Q00403)    , TF2H1_HUMAN (P32780)    , TF2H2_HUMAN (Q13888)    , TF2H3_HUMAN (Q13889)    , TF2H4_HUMAN (Q92759)    , TF2H5_HUMAN (Q6ZYL4)
6P3W  2019-07-31  X-ray     2.54 A      CCNA2_HUMAN (P20248)    , CDK2_HUMAN  (P24941)    , ORC1_HUMAN  (Q13415)
6P8E  2019-12-25  X-ray     2.30 A      CCND1_HUMAN (P24385)    , CDK4_HUMAN  (P11802)    , CDN1B_HUMAN (P46527)
6P8F  2019-12-25  X-ray     2.89 A      CCND1_HUMAN (P24385)    , CDK4_HUMAN  (P11802)    , CDN1B_HUMAN (P46527)
6P8G  2019-12-25  X-ray     2.80 A      CCND1_HUMAN (P24385)    , CDK4_HUMAN  (P11802)    , CDN1B_HUMAN (P46527)
6P8H  2019-12-25  X-ray     3.19 A      CCND1_HUMAN (P24385)    , CDK4_HUMAN  (P11802)    , CDN1A_HUMAN (P38936)
6PAW  2020-06-17  X-ray     2.95 A      CALM1_HUMAN (P0DP23)    , DAPK2_HUMAN (Q9UIK4)
6PXN  2020-02-12  X-ray     1.55 A      KC1D_HUMAN  (P48730)
6PXO  2020-02-12  X-ray     2.00 A      KC1D_HUMAN  (P48730)
6PXP  2020-02-12  X-ray     2.35 A      KC1D_HUMAN  (P48730)
6PXV  2019-09-04  EM        3.20 A      INSR_HUMAN  (P06213)
6PXW  2019-09-04  EM        3.10 A      INSR_HUMAN  (P06213)
6PYH  2019-10-23  EM        4.30 A      IGF1R_MOUSE (Q60751)    , IGF1_HUMAN  (P05019)
6Q0K  2019-10-09  EM        6.80 A      1433Z_HUMAN (P63104)    , BRAF_HUMAN  (P15056)
6Q3F  2019-03-20  X-ray     1.18 A      CDK2_HUMAN  (P24941)
6Q49  2019-03-20  X-ray     1.00 A      CDK2_HUMAN  (P24941)
6Q4K  2019-03-20  X-ray     1.06 A      CDK2_HUMAN  (P24941)
6Q7S  2019-06-26  X-ray     1.73 A      MK01_HUMAN  (P28482)
6QFL  2019-05-22  X-ray     2.20 A      MP2K7_HUMAN (O14733)
6QFR  2019-05-22  X-ray     2.30 A      MP2K7_HUMAN (O14733)
6QMO  2019-08-28  X-ray     1.87 A      DAPK1_HUMAN (P53355)
6QN4  2019-08-28  X-ray     2.50 A      DAPK1_HUMAN (P53355)
6QP5  2020-03-04  X-ray     1.90 A      KCC1D_HUMAN (Q8IU85)
6QYX  2020-04-01  X-ray     1.66 A      MK14_HUMAN  (Q16539)
6RFO  2020-05-27  X-ray     1.70 A      MK01_RAT    (P63086)    , MK14_HUMAN  (Q16539)
6RUU  2020-09-09  X-ray     2.95 A      IRAK3_HUMAN (Q9Y616)
6S76  2020-06-10  X-ray     3.38 A      NEK7_HUMAN  (Q8TDX7)
6SB0  2019-10-16  EM        5.50 A      AKTS1_HUMAN (Q96B36)    , LST8_HUMAN  (Q9BVC4)    , MTOR_HUMAN  (P42345)    , RPTOR_HUMAN (Q8N122)    , RRAGA_HUMAN (Q7L523)    , RRAGC_HUMAN (Q9HB90)
6SB2  2019-10-16  EM        6.20 A      LST8_HUMAN  (Q9BVC4)    , MTOR_HUMAN  (P42345)    , RPTOR_HUMAN (Q8N122)    , RRAGA_HUMAN (Q7L523)    , RRAGC_HUMAN (Q9HB90)
6SEQ  2020-11-25  X-ray     2.10 A      LMTK3_HUMAN (Q96Q04)
6SG4  2021-01-27  X-ray     2.43 A      CCNA2_HUMAN (P20248)    , CDK2_HUMAN  (P24941)
6SO2  2019-10-02  X-ray     1.60 A      MK14_MOUSE  (P47811)
6SPW  2020-01-29  X-ray     1.60 A      CSK21_HUMAN (P68400)
6SPX  2020-01-29  X-ray     1.99 A      CSK21_HUMAN (P68400)
6SYT  2019-12-11  EM        3.45 A      SMG1_HUMAN  (Q96Q15)    , SMG8_HUMAN  (Q8ND04)    , SMG9_HUMAN  (Q9H0W8)
6TLJ  2020-02-19  EM        3.80 A      ANC2_HUMAN  (Q9UJX6)    , APC10_HUMAN (Q9UM13)    , APC11_HUMAN (Q9NYG5)    , APC13_HUMAN (Q9BS18)    , APC15_HUMAN (P60006)    , APC16_HUMAN (Q96DE5)    , APC1_HUMAN  (Q9H1A4)    , APC4_HUMAN  (Q9UJX5)    , APC5_HUMAN  (Q9UJX4)    , APC7_HUMAN  (Q9UJX3)    , BUB1B_HUMAN (O60566)    , CDC16_HUMAN (Q13042)    , CDC23_HUMAN (Q9UJX2)    , CDC26_HUMAN (Q8NHZ8)    , CDC27_HUMAN (P30260)    , MD2L1_HUMAN (Q13257)
6TUA  2020-01-15  X-ray     2.38 A      RYK_HUMAN   (P34925)
6UAN  2019-09-25  EM        3.90 A      BRAF_HUMAN  (P15056)
6UMW  2020-10-14  X-ray     1.98 A      EPHB1_HUMAN (P54762)
6UNA  2019-12-18  X-ray     2.55 A      MK12_HUMAN  (P53778)
6V6L  2020-01-15  X-ray     2.19 A      GSK3B_HUMAN (P49841)
6VG3  2020-05-27  X-ray     1.95 A      PTK7_HUMAN  (Q13308)
6VNO  2020-08-26  EM        3.50 A      LRRK2_HUMAN (Q5S007)
6VP6  2020-08-26  EM        3.47 A      LRRK2_HUMAN (Q5S007)
6VP7  2020-08-26  EM        3.50 A      LRRK2_HUMAN (Q5S007)
6VP8  2020-08-26  EM        3.50 A      LRRK2_HUMAN (Q5S007)
6W3B  2020-12-09  X-ray     2.57 A      ERN1_HUMAN  (O75460)
6W3C  2020-12-09  X-ray     2.30 A      ERN1_HUMAN  (O75460)
6W4O  2020-07-15  EM        4.80 A      KCC2A_HUMAN (Q9UQM7)
6W4P  2020-07-15  EM        6.60 A      KCC2A_HUMAN (Q9UQM7)
6WJF  2020-12-02  EM        7.50 A      DNJB1_HUMAN (P25685)    , KAP3_RAT    (P12369)    , KAPCA_HUMAN (P17612)
6WJG  2020-12-02  EM        6.20 A      DNJB1_HUMAN (P25685)    , KAP3_RAT    (P12369)    , KAPCA_HUMAN (P17612)
6WLX  2020-06-24  X-ray     2.20 A      CTNB1_HUMAN (P35222)    , PAK4_HUMAN  (O96013)
6WLY  2020-06-24  X-ray     1.90 A      LIMK1_HUMAN (P53667)    , PAK4_HUMAN  (O96013)
6X5G  2020-12-23  X-ray     1.85 A      KCC2A_HUMAN (Q9UQM7)    , LRRC7_HUMAN (Q96NW7)
6X5Q  2020-12-23  X-ray     2.14 A      GRIA1_HUMAN (P42261)    , KCC2A_HUMAN (Q9UQM7)
6XAG  2020-10-07  X-ray     3.30 A      1433Z_HUMAN (P63104)    , BRAF_HUMAN  (P15056)
6XKA  2020-08-05  X-ray     2.65 A      AURKA_HUMAN (O14965)    , TPX2_HUMAN  (Q9ULW0)
6XR6  2020-10-07  NMR       -           ABL1_HUMAN  (P00519)
6XR7  2020-10-07  NMR       -           ABL1_HUMAN  (P00519)
6XRG  2020-10-07  NMR       -           ABL1_HUMAN  (P00519)
6Y23  2020-09-02  X-ray     2.58 A      DDR1_HUMAN  (Q08345)
6YFZ  2020-08-12  X-ray     1.90 A      MP2K7_HUMAN (O14733)
6YG0  2020-08-12  X-ray     2.00 A      MP2K7_HUMAN (O14733)
6YG1  2020-08-12  X-ray     2.22 A      MP2K7_HUMAN (O14733)
6YGN  2021-04-07  X-ray     2.40 A      TITIN_HUMAN (Q8WZ42)
6YL6  2020-07-22  X-ray     1.70 A      CDK2_HUMAN  (P24941)
6YPK  2020-07-15  X-ray     1.79 A      CSK21_HUMAN (P68400)
6YZ4  2020-08-12  X-ray     1.70 A      MP2K7_HUMAN (O14733)
6ZFP  2020-10-21  EM        3.24 A      PRKDC_HUMAN (P78527)
6ZH2  2020-10-21  EM        3.92 A      PRKDC_HUMAN (P78527)
6ZH4  2020-10-21  EM        3.62 A      PRKDC_HUMAN (P78527)
6ZH6  2020-10-21  EM        3.93 A      PRKDC_HUMAN (P78527)    , XRCC5_HUMAN (P13010)
6ZH8  2020-10-21  EM        4.14 A      PRKDC_HUMAN (P78527)
6ZHA  2020-10-21  EM        3.91 A      PRKDC_HUMAN (P78527)    , XRCC5_HUMAN (P13010)    , XRCC6_HUMAN (P12956)
6ZHE  2020-10-21  EM        7.24 A      PRKDC_HUMAN (P78527)    , XRCC5_HUMAN (P13010)    , XRCC6_HUMAN (P12956)
6ZV6  2021-05-12  EM        2.90 A      RACK1_HUMAN (P63244)    , RIOK1_HUMAN (Q9BRS2)    , RS10_HUMAN  (P46783)    , RS11_HUMAN  (P62280)    , RS12_HUMAN  (P25398)    , RS13_HUMAN  (P62277)    , RS14_HUMAN  (P62263)    , RS15A_HUMAN (P62244)    , RS15_HUMAN  (P62841)    , RS16_HUMAN  (P62249)    , RS17_HUMAN  (P08708)    , RS18_HUMAN  (P62269)    , RS19_HUMAN  (P39019)    , RS20_HUMAN  (P60866)    , RS21_HUMAN  (P63220)    , RS23_HUMAN  (P62266)    , RS24_HUMAN  (P62847)    , RS25_HUMAN  (P62851)    , RS26_HUMAN  (P62854)    , RS27A_HUMAN (P62979)    , RS27_HUMAN  (P42677)    , RS28_HUMAN  (P62857)    , RS29_HUMAN  (P62273)    , RS2_HUMAN   (P15880)    , RS30_HUMAN  (P62861)    , RS3A_HUMAN  (P61247)    , RS3_HUMAN   (P23396)    , RS4X_HUMAN  (P62701)    , RS5_HUMAN   (P46782)    , RS6_HUMAN   (P62753)    , RS7_HUMAN   (P62081)    , RS8_HUMAN   (P62241)    , RS9_HUMAN   (P46781)    , RSSA_HUMAN  (P08865)
6ZXD  2020-12-02  EM        3.20 A      LRC47_HUMAN (Q8N1G4)    , NOB1_HUMAN  (Q9ULX3)    , PNO1_HUMAN  (Q9NRX1)    , RACK1_HUMAN (P63244)    , RIOK1_HUMAN (Q9BRS2)    , RS10_HUMAN  (P46783)    , RS11_HUMAN  (P62280)    , RS12_HUMAN  (P25398)    , RS13_HUMAN  (P62277)    , RS14_HUMAN  (P62263)    , RS15A_HUMAN (P62244)    , RS15_HUMAN  (P62841)    , RS16_HUMAN  (P62249)    , RS17_HUMAN  (P08708)    , RS18_HUMAN  (P62269)    , RS19_HUMAN  (P39019)    , RS20_HUMAN  (P60866)    , RS21_HUMAN  (P63220)    , RS23_HUMAN  (P62266)    , RS24_HUMAN  (P62847)    , RS25_HUMAN  (P62851)    , RS27A_HUMAN (P62979)    , RS27_HUMAN  (P42677)    , RS28_HUMAN  (P62857)    , RS29_HUMAN  (P62273)    , RS2_HUMAN   (P15880)    , RS30_HUMAN  (P62861)    , RS3A_HUMAN  (P61247)    , RS3_HUMAN   (P23396)    , RS4X_HUMAN  (P62701)    , RS5_HUMAN   (P46782)    , RS6_HUMAN   (P62753)    , RS7_HUMAN   (P62081)    , RS8_HUMAN   (P62241)    , RS9_HUMAN   (P46781)    , RSSA_HUMAN  (P08865)
6ZXE  2020-12-02  EM        3.00 A      LRC47_HUMAN (Q8N1G4)    , NOB1_HUMAN  (Q9ULX3)    , PNO1_HUMAN  (Q9NRX1)    , RACK1_HUMAN (P63244)    , RIOK1_HUMAN (Q9BRS2)    , RS10_HUMAN  (P46783)    , RS11_HUMAN  (P62280)    , RS12_HUMAN  (P25398)    , RS13_HUMAN  (P62277)    , RS14_HUMAN  (P62263)    , RS15A_HUMAN (P62244)    , RS15_HUMAN  (P62841)    , RS16_HUMAN  (P62249)    , RS17_HUMAN  (P08708)    , RS18_HUMAN  (P62269)    , RS19_HUMAN  (P39019)    , RS20_HUMAN  (P60866)    , RS21_HUMAN  (P63220)    , RS23_HUMAN  (P62266)    , RS24_HUMAN  (P62847)    , RS25_HUMAN  (P62851)    , RS27A_HUMAN (P62979)    , RS27_HUMAN  (P42677)    , RS28_HUMAN  (P62857)    , RS29_HUMAN  (P62273)    , RS2_HUMAN   (P15880)    , RS30_HUMAN  (P62861)    , RS3A_HUMAN  (P61247)    , RS3_HUMAN   (P23396)    , RS4X_HUMAN  (P62701)    , RS5_HUMAN   (P46782)    , RS6_HUMAN   (P62753)    , RS7_HUMAN   (P62081)    , RS8_HUMAN   (P62241)    , RS9_HUMAN   (P46781)    , RSSA_HUMAN  (P08865)
7AB0  2020-10-28  X-ray     1.74 A      MERTK_HUMAN (Q12866)
7APJ  2021-08-25  X-ray     2.05 A      AKT1_HUMAN  (P31749)
7AQB  2020-11-11  X-ray     2.25 A      MK06_HUMAN  (Q16659)
7B55  2022-06-22  X-ray     1.60 A      ACTN2_HUMAN (P35609)    , KCC2A_MOUSE (P11798)
7B5L  2021-02-10  EM        3.80 A      ARI1_HUMAN  (Q9Y4X5)    , CCNA2_HUMAN (P20248)    , CDK2_HUMAN  (P24941)    , CDN1B_HUMAN (P46527)    , CKS1_HUMAN  (P61024)    , CUL1_HUMAN  (Q13616)    , NEDD8_HUMAN (Q15843)    , RBX1_HUMAN  (P62877)    , SKP1_HUMAN  (P63208)    , SKP2_HUMAN  (Q13309)    , UB2L3_HUMAN (P68036)    , UBC_HUMAN   (P0CG48)
7B5R  2021-02-10  EM        3.80 A      CCNA2_HUMAN (P20248)    , CDK2_HUMAN  (P24941)    , CDN1B_HUMAN (P46527)    , CKS1_HUMAN  (P61024)    , CUL1_HUMAN  (Q13616)    , SKP1_HUMAN  (P63208)    , SKP2_HUMAN  (Q13309)
7B8I  2021-02-03  X-ray     2.55 A      CSK21_HUMAN (P68400)
7BI4  2022-03-09  X-ray     2.42 A      P3C2A_MOUSE (Q61194)
7BL1  2021-03-03  EM        9.80 A      BECN1_HUMAN (Q14457)    , PI3R4_HUMAN (Q99570)    , PK3C3_HUMAN (Q8NEB9)    , RAB5A_HUMAN (P20339)    , UVRAG_HUMAN (Q9P2Y5)
7BW7  2021-04-14  EM        4.10 A      INSR_HUMAN  (P06213)    , INS_HUMAN   (P01308)
7BW8  2021-04-14  EM        3.80 A      INSR_HUMAN  (P06213)    , INS_HUMAN   (P01308)
7C2W  2020-11-25  X-ray     3.20 A      IRAK4_HUMAN (Q9NWZ3)
7CGA  2021-06-30  X-ray     3.15 A      MK12_HUMAN  (P53778)
7CML  2020-08-12  X-ray     2.15 A      MK09_HUMAN  (P45984)
7DD1  2021-04-21  X-ray     2.05 A      SRPK1_HUMAN (Q96SB4)
7E34  2021-04-14  X-ray     3.19 A      CDK2_HUMAN  (P24941)    , SPDYA_HUMAN (Q5MJ70)    , SUN1_HUMAN  (O94901)
7E73  2022-03-02  X-ray     2.28 A      MK01_HUMAN  (P28482)
7E75  2022-03-02  X-ray     2.48 A      MK01_HUMAN  (P28482)
7EEC  2021-07-07  X-ray     3.10 A      EPHA7_HUMAN (Q15375)
7EED  2021-07-07  X-ray     3.05 A      EPHA7_HUMAN (Q15375)
7EEF  2021-07-07  X-ray     2.60 A      EPHA7_HUMAN (Q15375)
7JHH  2021-07-21  EM        3.92 A      AAKB2_HUMAN (O43741)    , AAKG1_HUMAN (P54619)    , AAPK1_HUMAN (Q13131)    , MALE_ECOLI  (P0AEX9)
7JIJ  2021-07-28  X-ray     5.50 A      AAKB2_HUMAN (O43741)    , AAKG1_HUMAN (P54619)    , AAPK1_HUMAN (Q13131)    , MALE_ECOLI  (P0AEX9)
7JW7  2021-03-10  X-ray     2.63 A      MLKL_HUMAN  (Q8NB16)
7JXU  2021-03-10  X-ray     2.44 A      MLKL_HUMAN  (Q8NB16)
7K0Y  2021-01-06  EM        3.70 A      PRKDC_HUMAN (P78527)    , XRCC5_HUMAN (P13010)    , XRCC6_HUMAN (P12956)
7K10  2021-01-06  EM        3.30 A      PRKDC_HUMAN (P78527)
7K11  2021-01-06  EM        3.21 A      PRKDC_HUMAN (P78527)
7K17  2021-01-06  X-ray     4.30 A      XRCC5_HUMAN (P13010)
7K19  2021-01-06  EM        4.30 A      PRKDC_HUMAN (P78527)
7K1B  2021-01-06  EM        4.30 A      PRKDC_HUMAN (P78527)
7K1J  2021-01-06  EM        3.90 A      PRKDC_HUMAN (P78527)    , XRCC5_HUMAN (P13010)    , XRCC6_HUMAN (P12956)
7K1K  2021-01-06  EM        4.10 A      PRKDC_HUMAN (P78527)    , XRCC5_HUMAN (P13010)    , XRCC6_HUMAN (P12956)
7K1N  2021-01-06  EM        3.90 A      PRKDC_HUMAN (P78527)    , XRCC5_HUMAN (P13010)    , XRCC6_HUMAN (P12956)
7KJB  2021-02-03  X-ray     2.80 A      EPHA2_HUMAN (P29317)
7KL2  2020-12-23  X-ray     2.56 A      KCC2A_HUMAN (Q9UQM7)    , NMDE2_HUMAN (Q13224)
7KPL  2021-03-10  X-ray     2.71 A      EPHB1_HUMAN (P54762)
7MEZ  2021-07-14  EM        2.89 A      PI3R5_PIG   (O02696)    , PK3CG_HUMAN (P48736)
7MFE  2022-01-26  EM        4.07 A      1433Z_HUMAN (P63104)    , BRAF_HUMAN  (P15056)
7MN5  2021-10-27  EM        2.93 A      ERBB2_HUMAN (P04626)    , ERBB3_HUMAN (P21860)    , MALE_ECOLI  (P0AEX9)    , NRG1_HUMAN  (Q02297)
7MN6  2021-10-27  EM        3.09 A      ERBB2_HUMAN (P04626)    , ERBB3_HUMAN (P21860)    , MALE_ECOLI  (P0AEX9)    , NRG1_HUMAN  (Q02297)
7MN8  2021-11-10  EM        3.45 A      ERBB2_HUMAN (P04626)    , ERBB3_HUMAN (P21860)    , MALE_ECOLI  (P0AEX9)    , NRG1_HUMAN  (Q02297)
7MYN  2021-11-10  EM        2.79 A      P85A_HUMAN  (P27986)    , PK3CA_HUMAN (P42336)
7MYO  2021-11-10  EM        2.92 A      P85A_HUMAN  (P27986)    , PK3CA_HUMAN (P42336)
7NFC  2021-08-18  EM        4.14 A      DNLI4_HUMAN (P49917)    , NHEJ1_HUMAN (Q9H9Q4)    , PRKDC_HUMAN (P78527)    , XRCC4_HUMAN (Q13426)    , XRCC5_HUMAN (P13010)    , XRCC6_HUMAN (P12956)
7NFE  2021-08-18  EM        4.29 A      DNLI4_HUMAN (P49917)    , NHEJ1_HUMAN (Q9H9Q4)    , PRKDC_HUMAN (P78527)    , XRCC4_HUMAN (Q13426)    , XRCC5_HUMAN (P13010)    , XRCC6_HUMAN (P12956)
7NJ0  2021-08-04  EM        3.60 A      CCNB1_HUMAN (P14635)    , CDK1_HUMAN  (P06493)    , CKS1_HUMAN  (P61024)    , ESPL1_HUMAN (Q14674)    , PTTG1_HUMAN (O95997)
7NVR  2021-05-05  EM        4.50 A      CCNH_HUMAN  (P51946)    , CDK7_HUMAN  (P50613)    , ERCC2_HUMAN (P18074)    , ERCC3_HUMAN (P19447)    , MAT1_HUMAN  (P51948)    , MED10_HUMAN (Q9BTT4)    , MED11_HUMAN (Q9P086)    , MED14_HUMAN (O60244)    , MED17_HUMAN (Q9NVC6)    , MED18_HUMAN (Q9BUE0)    , MED19_HUMAN (A0JLT2)    , MED20_HUMAN (Q9H944)    , MED21_HUMAN (Q13503)    , MED22_HUMAN (Q15528)    , MED27_HUMAN (Q6P2C8)    , MED28_HUMAN (Q9H204)    , MED30_HUMAN (Q96HR3)    , MED31_HUMAN (Q9Y3C7)    , MED4_HUMAN  (Q9NPJ6)    , MED6_HUMAN  (O75586)    , MED7_HUMAN  (O43513)    , MED8_HUMAN  (Q96G25)    , MED9_HUMAN  (Q9NWA0)    , RPB9_PIG    (P60899)    , T2AG_HUMAN  (P52657)    , T2EA_HUMAN  (P29083)    , T2EB_HUMAN  (P29084)    , T2FA_HUMAN  (P35269)    , T2FB_HUMAN  (P13984)    , TBP_HUMAN   (P20226)    , TF2AA_HUMAN (P52655)    , TF2B_HUMAN  (Q00403)    , TF2H1_HUMAN (P32780)    , TF2H2_HUMAN (Q13888)    , TF2H3_HUMAN (Q13889)    , TF2H4_HUMAN (Q92759)    , TF2H5_HUMAN (Q6ZYL4)
7O7I  2021-11-24  X-ray     2.50 A      HIPK3_HUMAN (Q9H422)
7OOW  2021-08-04  X-ray     1.95 A      PIM1_HUMAN  (P11309)
7OOX  2021-08-04  X-ray     1.97 A      PIM1_HUMAN  (P11309)
7PE7  2021-09-15  EM        3.41 A      DPTOR_HUMAN (Q8TB45)    , LST8_HUMAN  (Q9BVC4)    , MTOR_HUMAN  (P42345)    , RICTR_HUMAN (Q6R327)    , SIN1_HUMAN  (Q9BPZ7)
7PE8  2021-09-08  EM        3.20 A      DPTOR_HUMAN (Q8TB45)    , LST8_HUMAN  (Q9BVC4)    , MTOR_HUMAN  (P42345)    , RICTR_HUMAN (Q6R327)    , SIN1_HUMAN  (Q9BPZ7)
7PE9  2021-09-08  EM        3.70 A      DPTOR_HUMAN (Q8TB45)    , LST8_HUMAN  (Q9BVC4)    , MTOR_HUMAN  (P42345)    , RICTR_HUMAN (Q6R327)    , SIN1_HUMAN  (Q9BPZ7)
7PEA  2021-09-08  EM        4.07 A      DPTOR_HUMAN (Q8TB45)    , LST8_HUMAN  (Q9BVC4)    , MTOR_HUMAN  (P42345)    , RPTOR_HUMAN (Q8N122)
7PEB  2021-09-08  EM        3.67 A      DPTOR_HUMAN (Q8TB45)    , LST8_HUMAN  (Q9BVC4)    , MTOR_HUMAN  (P42345)    , RPTOR_HUMAN (Q8N122)
7PEC  2021-09-08  EM        4.24 A      DPTOR_HUMAN (Q8TB45)    , LST8_HUMAN  (Q9BVC4)    , MTOR_HUMAN  (P42345)    , RPTOR_HUMAN (Q8N122)
7PG0  2022-02-02  EM        7.60 A      INSR_HUMAN  (P06213)    , INS_HUMAN   (P01308)
7PG2  2022-02-02  EM        6.70 A      INSR_HUMAN  (P06213)    , INS_HUMAN   (P01308)
7PG3  2022-02-02  EM        7.30 A      INSR_HUMAN  (P06213)    , INS_HUMAN   (P01308)
7PG4  2022-02-02  EM        9.10 A      INSR_HUMAN  (P06213)    , INS_HUMAN   (P01308)
7PG5  2022-08-24  X-ray     2.20 A      P85A_HUMAN  (P27986)    , PK3CA_HUMAN (P42336)
7PI4  2021-09-29  X-ray     2.24 A      ELOB_HUMAN  (Q15370)    , ELOC_HUMAN  (Q15369)    , FAK1_HUMAN  (Q05397)    , VHL_HUMAN   (P40337)
7PSU  2022-03-23  X-ray     1.77 A      CSK21_HUMAN (P68400)
7S48  2022-11-09  X-ray     1.90 A      ITB5_HUMAN  (P18084)    , PAK4_HUMAN  (O96013)
7SI1  2022-10-26  X-ray     1.60 A      EGFR_HUMAN  (P00533)
7SL4  2022-03-30  EM        5.00 A      INSR_MOUSE  (P15208)    , INS_HUMAN   (P01308)
7SL6  2022-03-30  EM        3.70 A      INSR_MOUSE  (P15208)    , INS_HUMAN   (P01308)
7SL7  2022-03-30  EM        3.10 A      INSR_MOUSE  (P15208)    , INS_HUMAN   (P01308)
7STJ  2022-03-30  EM        4.40 A      INSR_MOUSE  (P15208)    , INS_HUMAN   (P01308)
7SYD  2021-12-22  EM        3.10 A      EGFR_HUMAN  (P00533)    , EGF_HUMAN   (P01133)
7SYE  2021-12-22  EM        3.30 A      EGFR_HUMAN  (P00533)    , EGF_HUMAN   (P01133)
7SZ0  2021-12-22  EM        3.30 A      EGFR_HUMAN  (P00533)    , EGF_HUMAN   (P01133)
7SZ1  2021-12-22  EM        3.40 A      EGFR_HUMAN  (P00533)    , EGF_HUMAN   (P01133)
7SZ5  2021-12-22  EM        3.60 A      EGFR_HUMAN  (P00533)    , TGFA_HUMAN  (P01135)
7SZ7  2021-12-15  EM        3.40 A      EGFR_HUMAN  (P00533)    , TGFA_HUMAN  (P01135)
7T4U  2023-06-14  X-ray     1.99 A      KGP1_HUMAN  (Q13976)
7T4V  2023-06-14  X-ray     2.28 A      KGP1_HUMAN  (Q13976)
7T4W  2023-06-14  X-ray     2.23 A      KGP1_HUMAN  (Q13976)
7TVD  2022-02-16  X-ray     2.96 A      EGFR_HUMAN  (P00533)
7TYK  2023-02-15  EM        3.50 A      INSRR_HUMAN (P14616)
7TYM  2023-02-15  EM        3.40 A      INSRR_HUMAN (P14616)
7TYR  2022-07-20  EM        3.33 A      DCR1C_HUMAN (Q96SD1)    , PRKDC_HUMAN (P78527)
7TZO  2023-01-11  EM        3.28 A      LST8_HUMAN  (Q9BVC4)    , MTOR_HUMAN  (P42345)    , RICTR_HUMAN (Q6R327)    , SIN1_HUMAN  (Q9BPZ7)
7UIQ  2022-04-06  X-ray     3.11 A      KCC2A_HUMAN (Q9UQM7)    , TIAM1_MOUSE (Q60610)
7UIS  2022-04-06  X-ray     2.58 A      KCC2A_HUMAN (Q9UQM7)    , NMDE2_HUMAN (Q13224)
7UJR  2022-04-13  X-ray     1.95 A      KCC2A_HUMAN (Q9UQM7)    , NMDE2_HUMAN (Q13224)
7UPM  2022-09-14  X-ray     2.70 A      TRIB2_HUMAN (Q92519)
7UXC  2022-11-30  EM        3.20 A      LST8_HUMAN  (Q9BVC4)    , LTOR1_HUMAN (Q6IAA8)    , LTOR2_HUMAN (Q9Y2Q5)    , LTOR3_HUMAN (Q9UHA4)    , LTOR4_HUMAN (Q0VGL1)    , LTOR5_HUMAN (O43504)    , MTOR_HUMAN  (P42345)    , RPTOR_HUMAN (Q8N122)    , RRAGA_HUMAN (Q7L523)    , RRAGC_HUMAN (Q9HB90)    , TFEB_HUMAN  (P19484)
7UXI  2022-12-28  X-ray     2.07 A      CDK2_HUMAN  (P24941)
7UXK  2022-12-28  X-ray     2.63 A      CDK2_HUMAN  (P24941)
7VKM  2021-10-13  X-ray     2.55 A      NTRK1_HUMAN (P04629)
7VSY  2023-12-27  X-ray     2.14 A      PIM1_HUMAN  (P11309)
7XQK  2023-05-17  X-ray     2.25 A      CCNE1_HUMAN (P24864)    , CDK3_HUMAN  (Q00526)    , GST26_SCHJA (P08515)
7XZQ  2022-10-26  X-ray     2.09 A      TNIK_HUMAN  (Q9UKE5)
7ZY5  2022-10-12  X-ray     1.82 A      CSK21_HUMAN (P68400)
7ZY8  2022-10-12  X-ray     1.85 A      CSK21_HUMAN (P68400)
8AZA  2022-10-26  EM        3.15 A      RIPK2_HUMAN (O43353)    , XIAP_HUMAN  (P98170)
8BFU  2023-02-15  X-ray     2.41 A      PK3CA_HUMAN (P42336)
8BH3  2023-06-07  EM        4.55 A      DNLI4_HUMAN (P49917)    , PAXX_HUMAN  (Q9BUH6)    , PRKDC_HUMAN (P78527)    , XRCC4_HUMAN (Q13426)    , XRCC5_HUMAN (P13010)    , XRCC6_HUMAN (P12956)
8BHV  2023-06-07  EM        4.51 A      DNLI4_HUMAN (P49917)    , NHEJ1_HUMAN (Q9H9Q4)    , PAXX_HUMAN  (Q9BUH6)    , PRKDC_HUMAN (P78527)    , XRCC4_HUMAN (Q13426)    , XRCC5_HUMAN (P13010)    , XRCC6_HUMAN (P12956)
8BHY  2023-06-07  EM        5.33 A      DNLI4_HUMAN (P49917)    , NHEJ1_HUMAN (Q9H9Q4)    , PAXX_HUMAN  (Q9BUH6)    , PRKDC_HUMAN (P78527)    , XRCC4_HUMAN (Q13426)    , XRCC5_HUMAN (P13010)    , XRCC6_HUMAN (P12956)
8BVW  2023-05-03  EM        4.00 A      CCNH_HUMAN  (P51946)    , CDK7_HUMAN  (P50613)    , ERCC2_HUMAN (P18074)    , ERCC3_HUMAN (P19447)    , H2A1_XENLA  (P06897)    , H2B11_XENLA (P02281)    , H32_XENLA   (P84233)    , H4_XENLA    (P62799)    , MAT1_HUMAN  (P51948)    , RPB9_PIG    (P60899)    , T2AG_HUMAN  (P52657)    , T2EA_HUMAN  (P29083)    , T2EB_HUMAN  (P29084)    , T2FA_HUMAN  (P35269)    , T2FB_HUMAN  (P13984)    , TBP_HUMAN   (P20226)    , TF2AA_HUMAN (P52655)    , TF2B_HUMAN  (Q00403)    , TF2H1_HUMAN (P32780)    , TF2H2_HUMAN (Q13888)    , TF2H3_HUMAN (Q13889)    , TF2H4_HUMAN (Q92759)    , TF2H5_HUMAN (Q6ZYL4)
8BYA  2023-06-28  EM        3.38 A      CCNA2_HUMAN (P20248)    , CDK2_HUMAN  (P24941)    , CDN1B_HUMAN (P46527)    , CKS1_HUMAN  (P61024)    , SKP1_HUMAN  (P63208)    , SKP2_HUMAN  (Q13309)
8BYQ  2023-05-03  EM        4.10 A      CCNH_HUMAN  (P51946)    , CDK7_HUMAN  (P50613)    , ERCC2_HUMAN (P18074)    , ERCC3_HUMAN (P19447)    , H2A1_XENLA  (P06897)    , H2B11_XENLA (P02281)    , H32_XENLA   (P84233)    , H4_XENLA    (P62799)    , MAT1_HUMAN  (P51948)    , RPB9_PIG    (P60899)    , T2AG_HUMAN  (P52657)    , T2EA_HUMAN  (P29083)    , T2EB_HUMAN  (P29084)    , T2FA_HUMAN  (P35269)    , T2FB_HUMAN  (P13984)    , TBP_HUMAN   (P20226)    , TF2AA_HUMAN (P52655)    , TF2B_HUMAN  (Q00403)    , TF2H1_HUMAN (P32780)    , TF2H2_HUMAN (Q13888)    , TF2H3_HUMAN (Q13889)    , TF2H4_HUMAN (Q92759)    , TF2H5_HUMAN (Q6ZYL4)
8BZO  2023-06-28  EM        3.50 A      CCNA2_HUMAN (P20248)    , CDK2_HUMAN  (P24941)    , CDN1B_HUMAN (P46527)
8C09  2023-12-27  X-ray     1.90 A      JAK2_HUMAN  (O60674)
8C12  2023-10-25  X-ray     1.55 A      PAK5_HUMAN  (Q9P286)
8CPD  2024-02-21  EM        3.46 A      RAF1_HUMAN  (P04049)
8D7M  2023-05-17  X-ray     2.25 A      KC1D_HUMAN  (P48730)    , PER2_HUMAN  (O15055)
8D7N  2023-05-17  X-ray     1.66 A      KC1D_HUMAN  (P48730)    , PER2_HUMAN  (O15055)
8D7O  2023-05-17  X-ray     1.65 A      KC1D_HUMAN  (P48730)    , PER2_HUMAN  (O15055)
8D7P  2023-05-17  X-ray     2.25 A      KC1D_HUMAN  (P48730)    , PER_DROME   (P07663)
8DCP  2022-09-21  EM        2.41 A      P85A_HUMAN  (P27986)    , PK3CA_HUMAN (P42336)
8DCX  2022-09-21  EM        2.80 A      P85A_HUMAN  (P27986)    , PK3CA_HUMAN (P42336)
8DD4  2022-09-21  EM        3.10 A      P85A_HUMAN  (P27986)    , PK3CA_HUMAN (P42336)
8DD8  2022-09-21  EM        3.40 A      P85A_HUMAN  (P27986)    , PK3CA_HUMAN (P42336)
8DFM  2023-03-29  EM        3.45 A      KIT_HUMAN   (P10721)    , SCF_HUMAN   (P21583)
8DFP  2023-03-29  EM        3.17 A      KIT_HUMAN   (P10721)    , SCF_HUMAN   (P21583)
8DFQ  2023-03-29  EM        3.96 A      KIT_HUMAN   (P10721)    , SCF_HUMAN   (P21583)
8DP0  2023-07-19  EM        2.96 A      PK3CG_HUMAN (P48736)
8DQT  2023-06-21  X-ray     1.31 A      PDPK1_HUMAN (O15530)
8DTL  2022-09-07  EM        5.40 A      INSR_MOUSE  (P15208)
8DWN  2023-08-16  X-ray     2.15 A      INSR_HUMAN  (P06213)
8E04  2023-08-30  EM        3.80 A      LRRK1_HUMAN (Q38SD2)
8E05  2023-08-30  EM        4.60 A      LRRK1_HUMAN (Q38SD2)
8E06  2023-08-30  EM        4.30 A      LRRK1_HUMAN (Q38SD2)
8EYX  2022-11-09  EM        4.50 A      INSR_MOUSE  (P15208)    , INS_HUMAN   (P01308)
8EYY  2022-11-09  EM        4.90 A      INSR_MOUSE  (P15208)    , INS_HUMAN   (P01308)
8FAC  2023-08-16  EM        3.92 A      LRRK1_HUMAN (Q38SD2)
8FX4  2023-07-12  EM        3.90 A      GUC2C_HUMAN (P25092)
8G66  2023-12-13  X-ray     3.45 A      CRBN_HUMAN  (Q96SW2)    , DDB1_HUMAN  (Q16531)    , KC1A_HUMAN  (P48729)
8GAE  2023-04-26  EM        3.30 A      CDC37_HUMAN (Q16543)    , HS90B_HUMAN (P08238)    , PPP5_HUMAN  (P53041)    , RAF1_HUMAN  (P04049)
8GFT  2023-05-03  EM        3.80 A      CDC37_HUMAN (Q16543)    , HS90B_HUMAN (P08238)    , PPP5_HUMAN  (P53041)    , RAF1_HUMAN  (P04049)
8GW3  2023-09-20  X-ray     2.05 A      M3K7_HUMAN  (O43318)    , TAB1_HUMAN  (Q15750)
8H6E  2024-05-01  EM        3.20 A      DDX23_HUMAN (Q9BUQ8)    , LSM2_HUMAN  (Q9Y333)    , LSM3_HUMAN  (P62310)    , LSM4_HUMAN  (Q9Y4Z0)    , LSM5_HUMAN  (Q9Y4Y9)    , LSM6_HUMAN  (P62312)    , LSM7_HUMAN  (Q9UK45)    , LSM8_HUMAN  (O95777)    , NH2L1_HUMAN (P55769)    , PHF5A_HUMAN (Q7RTV0)    , PRP31_HUMAN (Q8WWY3)    , PRP4K_HUMAN (Q13523)    , PRP4_HUMAN  (O43172)    , PRP6_HUMAN  (O94906)    , PRP8_HUMAN  (Q6P2Q9)    , PRPF3_HUMAN (O43395)    , RBM42_HUMAN (Q9BTD8)    , RSMB_HUMAN  (P14678)    , RU2A_HUMAN  (P09661)    , RU2B_HUMAN  (P08579)    , RUXE_HUMAN  (P62304)    , RUXF_HUMAN  (P62306)    , RUXG_HUMAN  (P62308)    , SF3A1_HUMAN (Q15459)    , SF3A2_HUMAN (Q15428)    , SF3A3_HUMAN (Q12874)    , SF3B1_HUMAN (O75533)    , SF3B2_HUMAN (Q13435)    , SF3B3_HUMAN (Q15393)    , SF3B4_HUMAN (Q15427)    , SF3B5_HUMAN (Q9BWJ5)    , SF3B6_HUMAN (Q9Y3B4)    , SMD1_HUMAN  (P62314)    , SMD2_HUMAN  (P62316)    , SMD3_HUMAN  (P62318)    , SNR27_HUMAN (Q8WVK2)    , SNR40_HUMAN (Q96DI7)    , SNUT1_HUMAN (O43290)    , TXN4A_HUMAN (P83876)    , U520_HUMAN  (O75643)    , U5S1_HUMAN  (Q15029)    , UBP39_HUMAN (Q53GS9)
8H6J  2024-05-01  EM        3.25 A      DDX23_HUMAN (Q9BUQ8)    , LSM2_HUMAN  (Q9Y333)    , LSM3_HUMAN  (P62310)    , LSM4_HUMAN  (Q9Y4Z0)    , LSM5_HUMAN  (Q9Y4Y9)    , LSM6_HUMAN  (P62312)    , LSM7_HUMAN  (Q9UK45)    , LSM8_HUMAN  (O95777)    , NH2L1_HUMAN (P55769)    , PHF5A_HUMAN (Q7RTV0)    , PRP31_HUMAN (Q8WWY3)    , PRP4K_HUMAN (Q13523)    , PRP4_HUMAN  (O43172)    , PRP6_HUMAN  (O94906)    , PRP8_HUMAN  (Q6P2Q9)    , PRPF3_HUMAN (O43395)    , RBM42_HUMAN (Q9BTD8)    , RSMB_HUMAN  (P14678)    , RU2A_HUMAN  (P09661)    , RU2B_HUMAN  (P08579)    , RUXE_HUMAN  (P62304)    , RUXF_HUMAN  (P62306)    , RUXG_HUMAN  (P62308)    , SF3A1_HUMAN (Q15459)    , SF3A2_HUMAN (Q15428)    , SF3A3_HUMAN (Q12874)    , SF3B1_HUMAN (O75533)    , SF3B2_HUMAN (Q13435)    , SF3B3_HUMAN (Q15393)    , SF3B4_HUMAN (Q15427)    , SF3B5_HUMAN (Q9BWJ5)    , SF3B6_HUMAN (Q9Y3B4)    , SMD1_HUMAN  (P62314)    , SMD2_HUMAN  (P62316)    , SMD3_HUMAN  (P62318)    , SNR27_HUMAN (Q8WVK2)    , SNR40_HUMAN (Q96DI7)    , SNUT1_HUMAN (O43290)    , TXN4A_HUMAN (P83876)    , U520_HUMAN  (O75643)    , U5S1_HUMAN  (Q15029)    , UBP39_HUMAN (Q53GS9)
8H7G  2022-12-14  EM        3.70 A      ATX7_HUMAN  (O15265)    , SF3B3_HUMAN (Q15393)    , SF3B5_HUMAN (Q9BWJ5)    , SP20H_HUMAN (Q8NEM7)    , ST65G_HUMAN (O94864)    , SUPT3_HUMAN (O75486)    , TADA1_HUMAN (Q96BN2)    , TAF10_HUMAN (Q12962)    , TAF12_HUMAN (Q16514)    , TAF5L_HUMAN (O75529)    , TAF6L_HUMAN (Q9Y6J9)    , TAF9_HUMAN  (Q16594)    , TRRAP_HUMAN (Q9Y4A5)
8JFL  2024-04-03  EM        2.90 A      KPB1_HUMAN  (P46020)    , KPBB_HUMAN  (Q93100)    , PHKG1_HUMAN (Q16816)
8K78  2024-07-31  X-ray     2.67 A      MET_HUMAN   (P08581)
8KH6  2024-07-31  X-ray     1.62 A      FGFR4_HUMAN (P22455)
8KH7  2024-07-31  X-ray     1.52 A      FGFR4_HUMAN (P22455)
8KH8  2024-07-31  X-ray     1.49 A      FGFR4_HUMAN (P22455)
8KH9  2024-07-31  X-ray     1.42 A      FGFR4_HUMAN (P22455)
8OMV  2024-04-10  X-ray     4.16 A      IKKB_HUMAN  (O14920)
8OW2  2023-05-24  X-ray     2.57 A      PK3CA_HUMAN (P42336)
8PQJ  2023-12-27  X-ray     1.82 A      PGFRA_HUMAN (P16234)
8PQK  2023-12-27  X-ray     2.00 A      PGFRA_HUMAN (P16234)
8PST  2024-07-24  X-ray     1.90 A      MK01_HUMAN  (P28482)
8PSW  2024-07-24  X-ray     2.00 A      MK01_HUMAN  (P28482)
8PSY  2024-07-24  X-ray     2.55 A      MK01_HUMAN  (P28482)
8PT3  2024-07-24  X-ray     1.80 A      MK01_HUMAN  (P28482)
8PT8  2024-07-24  X-ray     2.78 A      MK08_HUMAN  (P45983)
8PT9  2024-07-24  X-ray     2.70 A      MK08_HUMAN  (P45983)
8PTA  2024-07-24  X-ray     2.41 A      MK08_HUMAN  (P45983)
8PYR  2024-03-06  X-ray     2.15 A      CCNH_HUMAN  (P51946)    , CDK7_HUMAN  (P50613)    , MAT1_HUMAN  (P51948)
8QF1  2023-12-06  X-ray     1.32 A      CSK22_HUMAN (P19784)
8QGY  2024-04-03  EM        3.71 A      M3K5_HUMAN  (Q99683)
8QRI  2024-08-07  EM        3.50 A      EP400_HUMAN (Q96L91)    , TRRAP_HUMAN (Q9Y4A5)
8SLZ  2023-11-08  X-ray     2.30 A      MLKL_HUMAN  (Q8NB16)
8SXN  2024-02-14  EM        4.04 A      NEK7_HUMAN  (Q8TDX7)    , NLRP3_HUMAN (Q96P20)
8T7T  2024-03-13  EM        3.20 A      E2AK4_HUMAN (Q9P2K8)
8TS7  2023-11-22  X-ray     2.71 A      P85A_HUMAN  (P27986)    , PK3CA_HUMAN (P42336)
8TS8  2023-11-22  X-ray     2.72 A      P85A_HUMAN  (P27986)    , PK3CA_HUMAN (P42336)
8TS9  2023-11-22  X-ray     2.83 A      P85A_HUMAN  (P27986)    , PK3CA_HUMAN (P42336)
8TSA  2023-11-22  X-ray     2.51 A      P85A_HUMAN  (P27986)    , PK3CA_HUMAN (P42336)
8TSB  2023-11-22  X-ray     3.53 A      P85A_HUMAN  (P27986)    , PK3CA_HUMAN (P42336)
8TSC  2023-11-22  X-ray     3.62 A      P85A_HUMAN  (P27986)    , PK3CA_HUMAN (P42336)
8TSD  2023-11-22  X-ray     2.70 A      P85A_HUMAN  (P27986)    , PK3CA_HUMAN (P42336)
8TU6  2023-11-15  EM        3.12 A      P85A_HUMAN  (P27986)    , PK3CA_HUMAN (P42336)
8U1B  2024-09-04  EM        3.70 A      LRRK2_HUMAN (Q5S007)
8U1L  2024-03-13  EM        3.70 A      CDC37_HUMAN (Q16543)    , RAF1_HUMAN  (P04049)
8U4B  2024-03-27  EM        3.90 A      INSR_HUMAN  (P06213)
8USO  2024-03-27  X-ray     2.30 A      D6R938_HUMAN (D6R938)
8V42  2024-09-04  X-ray     2.30 A      VRK1_HUMAN  (Q99986)
8W5C  2024-07-31  X-ray     2.30 A      FGFR4_HUMAN (P22455)
8W9A  2024-04-17  EM        2.70 A      P85A_HUMAN  (P27986)    , PK3CA_HUMAN (P42336)
8W9B  2024-04-17  EM        3.00 A      P85A_HUMAN  (P27986)    , PK3CA_HUMAN (P42336)
8WF4  2023-11-22  X-ray     2.65 A      KS6A1_HUMAN (Q15418)
8X23  2023-12-27  X-ray     1.50 A      MK13_HUMAN  (O15264)
8X5Z  2023-12-06  X-ray     1.80 A      PAK1_HUMAN  (Q13153)
8X88  2023-12-13  X-ray     2.70 A      TNIK_HUMAN  (Q9UKE5)
8XEY  2024-03-06  X-ray     2.65 A      KS6A3_HUMAN (P51812)
8XFL  2023-12-27  X-ray     3.00 A      MARK4_HUMAN (Q96L34)
8XPZ  2024-01-24  X-ray     2.60 A      TTBK1_HUMAN (Q5TCY1)
8XU4  2024-01-24  X-ray     3.40 A      MAPK2_HUMAN (P49137)
8XX1  2024-03-06  X-ray     2.55 A      MAPK2_HUMAN (P49137)
8XYB  2024-04-03  EM        3.10 A      CALM1_HUMAN (P0DP23)    , KPB1_HUMAN  (P46020)    , PHKG1_HUMAN (Q16816)
8YGX  2024-03-13  X-ray     2.00 A      FAK2_HUMAN  (Q14289)
8YGZ  2024-03-13  X-ray     2.10 A      TGFR2_HUMAN (P37173)
8YHK  2024-03-13  X-ray     3.30 A      PAK4_HUMAN  (O96013)
8YVV  2024-07-03  X-ray     2.25 A      BTK_HUMAN   (Q06187)
8ZH5  2024-06-26  X-ray     3.70 A      ROCK1_HUMAN (Q13464)
9D7Q  2024-12-11  X-ray     3.30 A      WNK3_HUMAN  (Q9BYP7) 
9ESA  2024-09-11  X-ray     2.80 A      AURKC_HUMAN (Q9UQB9)    , INCE_HUMAN  (Q9NQS7)
9F44  2024-08-14  EM        3.68 A      LST2_HUMAN  (Q9HCC9)    , LST8_HUMAN  (Q9BVC4)    , MTOR_HUMAN  (P42345)    , RPTOR_HUMAN (Q8N122)
9F45  2024-08-14  EM        3.74 A      LST2_HUMAN  (Q9HCC9)    , LST8_HUMAN  (Q9BVC4)    , MTOR_HUMAN  (P42345)    , RPTOR_HUMAN (Q8N122)
